<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="海燕" type="application/atom+xml">






<meta name="description" content="Linux系统命令操作语法格式命令    空格    参数    空格    【文件或路径】需要处理的内容 rm         -rf         /tmp/* ls          -la         /home 结婚         -没车没房         女的就行 结婚         -有车有房         白富美 1.一般情况下，【参数】是可选的，一些情况下【文件或路">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本命令">
<meta property="og:url" content="http://yoursite.com/2018/03/16/Linux基本命令/index.html">
<meta property="og:site_name" content="海燕">
<meta property="og:description" content="Linux系统命令操作语法格式命令    空格    参数    空格    【文件或路径】需要处理的内容 rm         -rf         /tmp/* ls          -la         /home 结婚         -没车没房         女的就行 结婚         -有车有房         白富美 1.一般情况下，【参数】是可选的，一些情况下【文件或路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-28T11:02:16.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本命令">
<meta name="twitter:description" content="Linux系统命令操作语法格式命令    空格    参数    空格    【文件或路径】需要处理的内容 rm         -rf         /tmp/* ls          -la         /home 结婚         -没车没房         女的就行 结婚         -有车有房         白富美 1.一般情况下，【参数】是可选的，一些情况下【文件或路">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/Linux基本命令/">





  <title>Linux基本命令 | 海燕</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海燕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程，爱算法，爱生活，爱钻研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c3816c66"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/Linux基本命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海燕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海燕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T09:29:30+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/Linux基本命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/16/Linux基本命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux系统命令操作语法格式"><a href="#Linux系统命令操作语法格式" class="headerlink" title="Linux系统命令操作语法格式"></a>Linux系统命令操作语法格式</h1><pre><code>命令    空格    参数    空格    【文件或路径】需要处理的内容
rm         -rf         /tmp/*
ls          -la         /home
结婚         -没车没房         女的就行
结婚         -有车有房         白富美
</code></pre><p>1.一般情况下，【参数】是可选的，一些情况下【文件或路径】也是可选的</p>
<p>2.参数 &gt; 同一个命令，跟上不同的参数执行不同的功能</p>
<pre><code>执行linux命令，添加参数的目的是让命令更加贴切实际工作的需要！

linux命令，参数之间，普遍应该用一个或多个空格分割！
</code></pre><h1 id="创建一个目录-haiyan"><a href="#创建一个目录-haiyan" class="headerlink" title="创建一个目录  /haiyan"></a>创建一个目录  /haiyan</h1><pre><code>make directory &gt; mk dir &gt; mkdir
-------------------------------
mkdir /haiyan
-------------------------------
cd /
mkdir haiyan

#递归创建a/b   c/d
mkdir -p a/b c/d

#递归创建test/a,b,c,d四个目录
mkdir -p test/{a,b,c,d}

#递归创建文件夹a/b/c/d/e
mkdir -p a/b/c/d/e
</code></pre><h1 id="查看目录-haiyan"><a href="#查看目录-haiyan" class="headerlink" title="查看目录 /haiyan"></a>查看目录 /haiyan</h1><pre><code>#显示/haiyan下的内容
ls /haiyan
</code></pre><h1 id="改变当前的目录-位置"><a href="#改变当前的目录-位置" class="headerlink" title="改变当前的目录/位置"></a>改变当前的目录/位置</h1><pre><code>cd /home
cd ~
cd -
</code></pre><p>换来换去的，迷路了怎么办？我到底在哪个目录？</p>
<h1 id="打印当前工作目录"><a href="#打印当前工作目录" class="headerlink" title="打印当前工作目录"></a>打印当前工作目录</h1><pre><code>#打印当前工作目录
pwd 
</code></pre><h1 id="创建文件或者修改文件时间戳-文件属性"><a href="#创建文件或者修改文件时间戳-文件属性" class="headerlink" title="创建文件或者修改文件时间戳(文件属性)"></a>创建文件或者修改文件时间戳(文件属性)</h1><pre><code>创建文本
修改文件的修改时间

#修改文件的更改时间，很多黑客就会在恶意修改文件之后再修改成之前的时间
ls -l 
echo &apos;sb&apos; &gt;&gt; xxx.py
touch -t&apos;07101530&apos; 1.txt

#触摸
touch xxx.py
</code></pre><h1 id="stat命令"><a href="#stat命令" class="headerlink" title="stat命令"></a>stat命令</h1><pre><code>显示文件或文件系统的状态。
#用法 stat  [参数]  文件
参数列表：
-L, --dereference     跟随链接
-f, --file-system     显示文件系统状态而非文件状态
-c --format=格式      使用指定输出格式代替默认值，每用一次指定格式换一新行
    --printf=格式     类似 --format，但是会解释反斜杠转义符，不使用换行作
                                输出结尾。如果您仍希望使用换行，可以在格式中
                                加入&quot;\n&quot;
-t, --terse           使用简洁格式输出
    --help            显示此帮助信息并退出
    --version         显示版本信息并退出
格式化输出参数：
%a    八进制权限
%A   用可读性较好的方式输出权限


#实例1
[root@master tmp]# stat 1.txt
File: &apos;1.txt&apos;
Size: 0             Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d    Inode: 17348002    Links: 1
(权限)Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
(最近访问)Access: 2018-07-10 15:30:00.000000000 +0800
(最近更改)Modify: 2018-07-10 15:30:00.000000000 +0800
(最近改动)Change: 2018-11-07 15:38:36.400989868 +0800
Birth: -

#实例2，显示文件权限
[root@master tmp]# stat -c %a 1.txt
[root@master tmp]# stat -c %A 1.txt
-rw-r--r--
</code></pre><h1 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi/vim"></a>vi/vim</h1><p>所有的 Unix Like 系统都会内建 vi 文书编辑器，其他的文书编辑器则不一定会存在。</p>
<p>但是目前我们使用比较多的是 vim 编辑器。</p>
<p>vim 具有程序编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程序设计。</p>
<pre><code>#方法，命令
vi
vim
使用vi打开haiyan.py,默认是命令模式，需要输入a/i/o进入编辑模式,然后输入文本&quot;Life is short,i use python&quot;
按下esc键，回到命令模式
输入  :wq!  强制保存退出
w write 写入
q quit 退出
! 强制
或者  :x 保存退出
------
:q  不保存退出
:q! 不保存强制退出
</code></pre><h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h1><p>查看文件内容<br>cat命令用于查看纯文本文件（常用于内容较少的）</p>
<pre><code>#查看文件，显示行号
cat -n xxx.py
#猫,查看文件
cat xxx.py

#在每一行的结尾加上$符
[root@master tmp]# cat -E 1.txt

#追加文字到文件
cat &gt;&gt;/tmp/haiyan.txt &lt;&lt; EOF
唧唧复唧唧
木兰开飞机
开的什么机
波音747
EOF
</code></pre><h1 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h1><p>1.more命令用于查看内容较多的文本，例如要看一个很长的配置文件，cat查看内容屏幕会快速翻滚到结尾。</p>
<p>2.more命令查看文本会以百分比形式告知已经看到了多少，使用回车键向下读取内容</p>
<pre><code>more /etc/passwd
按下空格space是翻页
按下b键是上一页
回车键向下读取内容
</code></pre><h1 id="linux快捷键"><a href="#linux快捷键" class="headerlink" title="linux快捷键"></a>linux快捷键</h1><pre><code>1.tab键    用于自动补全命令/文件名/目录名
2.ctrl + l　　清理终端显示 
3.clear/cls  清理终端显示
4.ctrl + c 终止当前操作
</code></pre><h1 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h1><p>echo命令用于在终端输出字符串或变量提取后的值，格式是“echo 【字符串|$变量】”</p>
<pre><code>#默认吧内容显示到终端上    
echo &quot;666&quot;

#把“666”写入到文件里！
echo &quot;666&quot; &gt; /tmp/hiayan.txt
echo $PATH #取出打印PATH的值
</code></pre><h1 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h1><pre><code>输入/输出 重定向符号
1.&gt;&gt;    追加重定向，把文字追加到文件的结尾
2.&gt;     重定向符号，清空原文件所有内容，然后把文字覆盖到文件末尾
3.&lt;     输入重定向
4.&lt;&lt;    将输入结果输入重定向
echo &quot;python666&quot; &gt; /tmp/haiyan.txt
echo &quot;go666&quot; &gt;&gt; /tmp/haiyan.txt
cat &gt;&gt;/tmp/haiyan.txt &lt;&lt; EOF
------------------------------------
我想把命令执行的结果信息，写入到文件中
ip addr &gt; /tmp/network.txt   #标准输出重定向 把命令执行结果信息，放入到文件中
3.通配符  
ls -l /etc/us*
</code></pre><h1 id="赋值（拷贝）命令"><a href="#赋值（拷贝）命令" class="headerlink" title="赋值（拷贝）命令"></a>赋值（拷贝）命令</h1><pre><code>复制 &gt; copy &gt; cp
#移动xxx.py到/tmp目录下
cp xxx.py /tmp/
#移动xxx.py顺便改名为python.py
cp xxx.py /tmp/python.py

Linux下面很多命令，一般没有办法直接处理文件夹,因此需要加上（参数） 
cp -r 递归,复制目录以及目录的子孙后代
cp -p 复制文件，同时保持文件属性不变    可以用stat
cp -a 相当于-pdr
#递归复制test文件夹，为test2
cp -r test test2

cp是个好命令，操作文件前，先备份
cp main.py main.py.bak
</code></pre><h1 id="移动命令"><a href="#移动命令" class="headerlink" title="移动命令"></a>移动命令</h1><pre><code>移动（搬家）命令  &gt; move &gt; mv

cd /home
mv /home/haiyan /tmp/ward

文件/文件夹改名
mv x.log xx.log
</code></pre><h1 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h1><pre><code>删除  &gt; remove &gt; rm
参数  -i  需要删除确认
　　　-f  强制删除
    -r  递归删除目录和内容

cd /tmp
rm oldboy.py
#默认有提示删除，需要输入y
rm -f oldboy.py #不需要提示,强制删除
#rm默认无法删除目录，需要跟上参数-r
rm -rf /tmp/oldboy/

--------
友情提醒:初学者使用rm命令，随时快照虚拟机
</code></pre><h1 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h1><pre><code>#Linux里如何找到需要的文件 例如 haiyan.py
find 在哪里(目录) 什么类型（文件类型） 叫什么名字（文件名）
参数

-name 按照文件名查找文件
-type 查找某一类型的文件，诸如：
b - 块设备文件。
d - 目录。
c - 字符设备文件。
p - 管道文件。
l - 符号链接文件。
f - 普通文件。
s - socket文件


find /tmp/ -type f  -name &quot;haiyan.py&quot;

#找出/tmp所有以 .txt 结尾的文件
find /tmp/ -type f -name &quot;*.txt&quot;

#找到/etc下所有名字以host开头的文件
find /etc -name &apos;host*&apos;

#找到/opt上一个名为settings.py
find /opt -name &apos;settings.py&apos;
</code></pre><h1 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h1><pre><code>Linux提供的管道符“|”讲两条命令隔开，管道符左边命令的输出会作为管道符右边命令的输入。
常见用法：
#检查python程序是否启动
ps -ef|grep &quot;python&quot;

#找到/tmp目录下所有txt文件
ls /tmp|grep &apos;.txt&apos;

#检查nginx的端口是否存活
netstat -tunlp |grep nginx
</code></pre><p>命令格式： 命令A | 命令B</p>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><pre><code>(global search regular expression(RE) and print out the line,全
面搜索正则表达式并把行打印出来)是一种强大的文本搜索工具，它能使用正则表达式
搜索文本，并把匹配的行打印出来。


语法：
grep [参数] [--color=auto] [字符串] filename
参数详解:
-i : 忽略大小写
-n : 输出行号
-v : 反向选择
--color = auto : 给关键词部分添加颜色

grep &quot;我要找什么&quot; /tmp/haiyan.txt
#排除 -v，排除我要找的东西
grep -v &quot;我要找什么 /tmp/haiyan.txt

例题，找出/etc/passwd下root用户所在行，以及行号，显示颜色

cat /etc/passwd |grep &apos;^root&apos; --color=auto -n
找出/etc/passwd所有不允许登录的用户

grep /sbin/nologin /etc/passwd
找到/etc/passwd的所有与mysql有关行，行号

cat /etc/passwd |grep &apos;mysql&apos; -n
</code></pre><h2 id="head、tail命令"><a href="#head、tail命令" class="headerlink" title="head、tail命令"></a>head、tail命令</h2><pre><code>head显示文件前几行，默认前10行
tail显示文件后几行，默认后10行
#查看前两行
head -2 /tmp/haiyan.txt
#查看后两行
tail -2 /tmp/haiyan.txt
#持续刷新显示
tail -f xx.log

#显示文件10-30行
head -30 /tmp/haiyan.txt |tail -21
</code></pre><h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><pre><code>sed是一种流编辑器，它是文本处理中非常中的工具，能够完美的配合正则表达式使
用，功能不同凡响。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”
（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有 改变，除非你使用重定向存储输出。Sed主要用来自动编辑一个或多个文件；简化对文件的反复操作；编写转换程序等。

命令格式

sed [options] &apos;command&apos; file(s)
sed [options] -f scriptfile file(s)
选项


-e&lt;script&gt;或--expression=&lt;script&gt;：以选项中的指定的script来处理输入的文本文件；
-f&lt;script文件&gt;或--file=&lt;script文件&gt;：以选项中指定的script文件来处理输入的文本文件；
-h或--help：显示帮助；
-n或--quiet或——silent：仅显示script处理后的结果；
-V或--version：显示版本信息。
-i ∶插入， i 的后面可以接字串
</code></pre><h3 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h3><pre><code>a\ 在当前行下面插入文本。
i\ 在当前行上面插入文本。
c\ 把选定的行改为新的文本。
d 删除，删除选择的行。
D 删除模板块的第一行。
s 替换指定字符
h 拷贝模板块的内容到内存中的缓冲区。
H 追加模板块的内容到内存中的缓冲区。
g 获得内存缓冲区的内容，并替代当前模板块中的文本。
G 获得内存缓冲区的内容，并追加到当前模板块文本的后面。
l 列表不能打印字符的清单。
n 读取下一个输入行，用下一个命令处理新的行而不是用第一个命令。
N 追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码。
p 打印模板块的行。
P(大写) 打印模板块的第一行。
q 退出Sed。
b lable 分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾。
r file 从file中读行。
t label if分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。
T label 错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。
w file 写并追加模板块到file末尾。  
W file 写并追加模板块的第一行到file末尾。  
! 表示后面的命令对所有没有被选定的行发生作用。  
= 打印当前行号码。  
# 把注释扩展到下一个换行符以前。  
</code></pre><h3 id="sed替换标记"><a href="#sed替换标记" class="headerlink" title="sed替换标记"></a>sed替换标记</h3><pre><code>g 表示行内全面替换。  
p 表示打印行。  
w 表示把行写入一个文件。  
x 表示互换模板块中的文本和缓冲区中的文本。  
y 表示把一个字符翻译为另外的字符（但是不用于正则表达式）
\1 子串匹配标记
&amp; 已匹配字符串标记
</code></pre><h3 id="sed元字符集"><a href="#sed元字符集" class="headerlink" title="sed元字符集"></a>sed元字符集</h3><pre><code>^ 匹配行开始，如：/^sed/匹配所有以sed开头的行。
$ 匹配行结束，如：/sed$/匹配所有以sed结尾的行。
. 匹配一个非换行符的任意字符，如：/s.d/匹配s后接一个任意字符，最后是d。
* 匹配0个或多个字符，如：/*sed/匹配所有模板是一个或多个空格后紧跟sed的行。
[] 匹配一个指定范围内的字符，如/[ss]ed/匹配sed和Sed。  
[^] 匹配一个不在指定范围内的字符，如：/[^A-RT-Z]ed/匹配不包含A-R和T-Z的一个字母开头，紧跟ed的行。
\(..\) 匹配子串，保存匹配的字符，如s/\(love\)able/\1rs，loveable被替换成lovers。
&amp; 保存搜索字符用来替换其他字符，如s/love/**&amp;**/，love这成**love**。
\&lt; 匹配单词的开始，如:/\&lt;love/匹配包含以love开头的单词的行。
\&gt; 匹配单词的结束，如/love\&gt;/匹配包含以love结尾的单词的行。
x\{m\} 重复字符x，m次，如：/0\{5\}/匹配包含5个0的行。
x\{m,\} 重复字符x，至少m次，如：/0\{5,\}/匹配至少有5个0的行。
x\{m,n\} 重复字符x，至少m次，不多于n次，如：/0\{5,10\}/匹配5~10个0的行。
</code></pre><h3 id="sed实际用例"><a href="#sed实际用例" class="headerlink" title="sed实际用例"></a>sed实际用例</h3><pre><code>#替换haiyan.txt中所有的haiyan变为haiyan_python
#此时结果输出到屏幕,不会写入到文件
sed &apos;s/haiyan/haiyan_python/&apos; /tmp/haiyan.txt
#使用选项-i，匹配每一行第一个oldboy替换为haiyan_python,并写入文件
sed -i &apos;s/haiyan/haiyan_python/&apos; /tmp/haiyan.txt
#使用替换标记g，同样可以替换所有的匹配
sed -i &apos;s/book/books/g&apos; /tmp/haiyan.txt
#删除文件第二行
sed -i &apos;2d&apos; /tmp/haiyan.txt
#删除空白行
sed -i &apos;/^$/d&apos; /tmop/haiyan.txt
#删除文件第二行，到末尾所有行
sed &apos;2,$d&apos; /tmp/haiyan.txt
#显示10-30行
-p --print
-n --取消默认输出
sed -n &apos;10,30p&apos; /tmp/haiyan.txt
</code></pre><h1 id="别名alias命令"><a href="#别名alias命令" class="headerlink" title="别名alias命令"></a>别名alias命令</h1><pre><code>别名alias命令
Linux在使用rm（删除）、cp（覆盖）、mv（搬家）等命令的时候，必须非常小心，
因为这些命令都是“炸弹”，想必大家都听过“删库到跑路”，一言不合“rm -rf /”，假
如你真的这么做了，那么。。。上帝保佑你
</code></pre><p> Linux如何提示，在使用这些命令时候，提醒你小心呢？</p>
<pre><code>#查看系统别名
alias
默认别名
alias cp=&apos;cp -i&apos;
alias egrep=&apos;egrep --color=auto&apos;
alias fgrep=&apos;fgrep --color=auto&apos;
alias grep=&apos;grep --color=auto&apos;
alias l.=&apos;ls -d .* --color=auto&apos;
alias ll=&apos;ls -l --color=auto&apos;
alias ls=&apos;ls --color=auto&apos;
alias mv=&apos;mv -i&apos;
alias rm=&apos;rm -i&apos;
alias which=&apos;alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde&apos;

别名作用是：

我们在linux中使用cp时候相当于执行了cp -i
-i：删除已有文件或目录之前先询问用户；

#别名用比较危险的操作,防止你犯错 
</code></pre><h1 id="为rm设置别名"><a href="#为rm设置别名" class="headerlink" title="为rm设置别名"></a>为rm设置别名</h1><pre><code>#让系统显示 do not use rm
echo do not use rm
#设置rm别名
alias rm=&apos;echo do not use rm&apos;
#设置别名永久生效,写入到/etc/profile(针对登录用户的合同，设置环境变量)
vim /etc/profile #编辑文件
G　　快速到达最后一行
o　　当前行下一行，创建一个新行，进入编辑模式
source /etc/profile #读取文件（合同生效）
---------------
#取消别名
unalias rm
</code></pre><h1 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h1><pre><code>which命令用于查找并显示给定命令的绝对路径，环境变量PATH中保存了查找命令时需
要遍历的目录。

which指令会在环境变量$PATH设置的目录里查找符合条件的文件。
也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪
一个位置的命令。

which pwd
which python
</code></pre><p>实例</p>
<pre><code>which python       #python命令在哪
/usr/bin/python    #命令文件绝对路径
</code></pre><h1 id="scp命令"><a href="#scp命令" class="headerlink" title="scp命令"></a>scp命令</h1><p>Linux scp命令用于Linux之间复制文件和目录。</p>
<pre><code>scp是 secure copy的缩写, scp是linux系统下基于ssh登陆进行安全的远程文件拷贝命令。

语法
scp 【可选参数】 本地源文件 远程文件标记
参数

-r :递归复制整个目录
-v:详细方式输出
-q:不显示传输进度条
-C：允许压缩
实例

复制代码
#传输本地文件到远程地址
scp 本地文件  远程用户名@远程ip:远程文件夹/
scp 本地文件  远程用户名@远程ip:远程文件夹/远程文件名

scp /tmp/haiyan.py root@192.168.1.155:/home/
scp /tmp/haiyan.py root@192.168.1.155:/home/haiyan_python.py

scp -r  本地文件夹  远程用户名@远程ip:远程文件夹/
scp -r /tmp/haiyan root@192.168.1.155:/home/haiyan

#复制远程文件到本地
scp root@192.168.1.155:/home/haiyan.txt /tmp/haiyan.txt
scp -r root@192.168.1.155:/home/haiyan /home/
</code></pre><h1 id="du命令"><a href="#du命令" class="headerlink" title="du命令"></a>du命令</h1><p>Linux du命令用于显示目录或文件的大小。</p>
<p>du会显示指定的目录或文件所占用的磁盘空间。</p>
<pre><code>用法
du 【参数】【文件或目录】
-s 显示总计
-h 以k，M,G为单位显示，可读性强
</code></pre><p>实例</p>
<pre><code>显示目录或文件所占空间
#什么都不跟，代表显示当前目录所有文件大小
du   

#显示/home的总大小
du -sh /home
</code></pre><h1 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h1><p>top 命令用于动态地监视进程活动与系统负载等信息</p>
<p>统计信息区</p>
<pre><code>第一行 (uptime)
系统时间 主机运行时间 用户连接数(who) 系统1，5，15分钟的平均负载
第二行:进程信息
进程总数 正在运行的进程数 睡眠的进程数 停止的进程数 僵尸进程数
第三行:cpu信息
1.5 us：用户空间所占CPU百分比
0.9 sy：内核空间占用CPU百分比
0.0 ni：用户进程空间内改变过优先级的进程占用CPU百分比
97.5 id：空闲CPU百分比
0.2 wa：等待输入输出的CPU时间百分比
0.0 hi：硬件CPU中断占用百分比
0.0 si：软中断占用百分比
0.0 st：虚拟机占用百分比
第四行：内存信息（与第五行的信息类似与free命令）

8053444 total：物理内存总量
7779224 used：已使用的内存总量
274220 free：空闲的内存总量（free+used=total）
359212 buffers：用作内核缓存的内存量
第五行：swap信息
8265724 total：交换分区总量
33840 used：已使用的交换分区总量
8231884 free：空闲交换区总量
4358088 cached Mem：缓冲的交换区总量，内存中的内容被换出到交换区，然后又被换入到内存，但是使用过的交换区没有被覆盖，交换区的这些内容已存在于内存中的交换区的大小，相应的内存再次被换出时可不必再对交换区写入。
</code></pre><h1 id="chattr命令"><a href="#chattr命令" class="headerlink" title="chattr命令"></a>chattr命令</h1><pre><code>给文件加锁，只能写入数据，无法删除文件

chattr +a test.py
chattr -a test.py
</code></pre><h1 id="lsattr命令"><a href="#lsattr命令" class="headerlink" title="lsattr命令"></a>lsattr命令</h1><pre><code>查看文件隐藏属性

lsattr test.py
</code></pre><h1 id="linux时间同步"><a href="#linux时间同步" class="headerlink" title="linux时间同步"></a>linux时间同步</h1><p>linux的date命令可以显示当前时间或者设置系统时间</p>
<p>格式化输出</p>
<pre><code>-d    --date=string    显示指定的时间，而不是当前时间
以年-月-日显示当前时间
date +&quot;%Y-%m-%d&quot;
以年-月-日 时分秒 显示当前时间
date +&quot;%Y-%m-%d %T&quot;
在Linux下系统时间和硬件时间不会自动同步，在Linux运行过程中，系统时间和硬件时间以异步的方式运行，互不干扰。
硬件时间的运行，是靠Bios电池来运行，而系统时间是用CPU tick来维持的。
在系统开机时候，会从Bios中获取硬件时间，设置为系统时间
硬件始终的查看

[root@python ~ 10:19:04]#hwclock

同步系统时间和硬件时间，可以用hwclock命令

//以系统时间为基准，修改硬件时间
[root@python ~ 10:29:07]#hwclock -w

//以硬件时间为基准，修改系统时间
[root@python ~ 10:29:21]#hwclock -s
</code></pre><h1 id="Ntp时间服务器"><a href="#Ntp时间服务器" class="headerlink" title="Ntp时间服务器"></a>Ntp时间服务器</h1><pre><code>时间对于人类来说是密不可少的，时间就是金钱。因此对于服务器时间的把控非常重要，如果系统的时间不对，那么对于每一个文件的操作都是错误的。
关于时间服务器的配置文件，有如下几种


/bin/date     用于 Linux 时间 (软件时钟) 的修改与显示的指令；
/sbin/hwclock　　用于 BIOS 时钟 (硬件时钟) 的修改与显示的指令。 这是一个 root 才能执行的指令，因为 Linux 系统上面 BIOS 时间与 Linux 系统时间是分开的，所以使用 date 这个指令调整了时间之后，还需要使用 hwclock 才能将修改过后的时间写入 BIOS 当中！
/usr/sbin/ntpd： 主要提供 NTP 服务的程序啰！配置文件为 /etc/ntp.conf
/usr/sbin/ntpdate： 用于客户端的时间校正，如果你没有要启用 NTP 而仅想要使用 NTP Client 功能的话，那么只会用到这个指令而已啦！

由于我们只需要用作客户端更新时间

ntpdate -u ntp.aliyun.com
</code></pre><h1 id="wget命令"><a href="#wget命令" class="headerlink" title="wget命令"></a>wget命令</h1><pre><code>wget命令用于在终端下载网络文件
参数是 wget [参数] 下载地址
wget -r -p http://www.xx.com#递归下载xx所有资源，保存到www.xx.com文件中
</code></pre><h1 id="开关机命令"><a href="#开关机命令" class="headerlink" title="开关机命令"></a>开关机命令</h1><pre><code>reboot命令用于重启机器
poweroff用于关闭系统
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！学如逆水行舟，不进则退！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="海燕 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/2.jpg" alt="海燕 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/Linux文件系统结构/" rel="next" title="Linux文件系统结构">
                <i class="fa fa-chevron-left"></i> Linux文件系统结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/vim/" rel="prev" title="vim">
                vim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Ny8xNzU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="海燕">
            
              <p class="site-author-name" itemprop="name">海燕</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fover21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="850781645@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                other links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoxuedi.top" title="home" target="_blank">home</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统命令操作语法格式"><span class="nav-number">1.</span> <span class="nav-text">Linux系统命令操作语法格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个目录-haiyan"><span class="nav-number">2.</span> <span class="nav-text">创建一个目录  /haiyan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看目录-haiyan"><span class="nav-number">3.</span> <span class="nav-text">查看目录 /haiyan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变当前的目录-位置"><span class="nav-number">4.</span> <span class="nav-text">改变当前的目录/位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打印当前工作目录"><span class="nav-number">5.</span> <span class="nav-text">打印当前工作目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建文件或者修改文件时间戳-文件属性"><span class="nav-number">6.</span> <span class="nav-text">创建文件或者修改文件时间戳(文件属性)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stat命令"><span class="nav-number">7.</span> <span class="nav-text">stat命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-vim"><span class="nav-number">8.</span> <span class="nav-text">vi/vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看文件内容"><span class="nav-number">9.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more命令"><span class="nav-number">10.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux快捷键"><span class="nav-number">11.</span> <span class="nav-text">linux快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo命令"><span class="nav-number">12.</span> <span class="nav-text">echo命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊符号"><span class="nav-number">13.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赋值（拷贝）命令"><span class="nav-number">14.</span> <span class="nav-text">赋值（拷贝）命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动命令"><span class="nav-number">15.</span> <span class="nav-text">移动命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除命令"><span class="nav-number">16.</span> <span class="nav-text">删除命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找命令"><span class="nav-number">17.</span> <span class="nav-text">查找命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道命令"><span class="nav-number">18.</span> <span class="nav-text">管道命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">19.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#head、tail命令"><span class="nav-number">19.1.</span> <span class="nav-text">head、tail命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">19.2.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sed命令"><span class="nav-number">19.2.1.</span> <span class="nav-text">sed命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed替换标记"><span class="nav-number">19.2.2.</span> <span class="nav-text">sed替换标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed元字符集"><span class="nav-number">19.2.3.</span> <span class="nav-text">sed元字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed实际用例"><span class="nav-number">19.2.4.</span> <span class="nav-text">sed实际用例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#别名alias命令"><span class="nav-number">20.</span> <span class="nav-text">别名alias命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为rm设置别名"><span class="nav-number">21.</span> <span class="nav-text">为rm设置别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#which命令"><span class="nav-number">22.</span> <span class="nav-text">which命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scp命令"><span class="nav-number">23.</span> <span class="nav-text">scp命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#du命令"><span class="nav-number">24.</span> <span class="nav-text">du命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top命令"><span class="nav-number">25.</span> <span class="nav-text">top命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chattr命令"><span class="nav-number">26.</span> <span class="nav-text">chattr命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lsattr命令"><span class="nav-number">27.</span> <span class="nav-text">lsattr命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux时间同步"><span class="nav-number">28.</span> <span class="nav-text">linux时间同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ntp时间服务器"><span class="nav-number">29.</span> <span class="nav-text">Ntp时间服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wget命令"><span class="nav-number">30.</span> <span class="nav-text">wget命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开关机命令"><span class="nav-number">31.</span> <span class="nav-text">开关机命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海燕</span>

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhO2EQHln12cbwIJq0yeKc4h-gzGzoHsz',
        appKey: 'lhPI2FVLzLxY8UYSfsHbd258',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
