<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="海燕" type="application/atom+xml">






<meta name="description" content="网站服务 想必我们大多数人都是通过访问网站而开始接触互联网的吧。我们平时访问 的网站服务 就是 Web 网络服务，一般是指允许用户通过浏览器访问到互 联网中各种资源的服务。  Web 网络服务是一种被动访问的服务程序，即只有接收到互联网中其他主 机发出的 请求后才会响应，最终用于提供服务程序的 Web 服务器会通 过 HTTP(超文本传输协议)或 HTTPS(安全超文本传输协议)把请求的内容 传送">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx入门与实践">
<meta property="og:url" content="http://yoursite.com/2018/05/02/nginx入门与实践/index.html">
<meta property="og:site_name" content="海燕">
<meta property="og:description" content="网站服务 想必我们大多数人都是通过访问网站而开始接触互联网的吧。我们平时访问 的网站服务 就是 Web 网络服务，一般是指允许用户通过浏览器访问到互 联网中各种资源的服务。  Web 网络服务是一种被动访问的服务程序，即只有接收到互联网中其他主 机发出的 请求后才会响应，最终用于提供服务程序的 Web 服务器会通 过 HTTP(超文本传输协议)或 HTTPS(安全超文本传输协议)把请求的内容 传送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/11.png">
<meta property="og:updated_time" content="2018-12-10T11:07:47.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx入门与实践">
<meta name="twitter:description" content="网站服务 想必我们大多数人都是通过访问网站而开始接触互联网的吧。我们平时访问 的网站服务 就是 Web 网络服务，一般是指允许用户通过浏览器访问到互 联网中各种资源的服务。  Web 网络服务是一种被动访问的服务程序，即只有接收到互联网中其他主 机发出的 请求后才会响应，最终用于提供服务程序的 Web 服务器会通 过 HTTP(超文本传输协议)或 HTTPS(安全超文本传输协议)把请求的内容 传送">
<meta name="twitter:image" content="http://yoursite.com/2018/05/02/nginx入门与实践/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/nginx入门与实践/">





  <title>nginx入门与实践 | 海燕</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海燕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程，爱算法，爱生活，爱钻研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c3816c66"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/nginx入门与实践/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海燕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海燕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx入门与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T21:16:31+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/nginx入门与实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/nginx入门与实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网站服务"><a href="#网站服务" class="headerlink" title="网站服务"></a>网站服务</h1><img src="/2018/05/02/nginx入门与实践/1.png">
<pre><code>想必我们大多数人都是通过访问网站而开始接触互联网的吧。我们平时访问
的网站服务 就是 Web 网络服务，一般是指允许用户通过浏览器访问到互
联网中各种资源的服务。

Web 网络服务是一种被动访问的服务程序，即只有接收到互联网中其他主
机发出的 请求后才会响应，最终用于提供服务程序的 Web 服务器会通
过 HTTP(超文本传输协议)或 HTTPS(安全超文本传输协议)把请求的内容
传送给用户。

目前能够提供 Web 网络服务的程序有 IIS、Nginx 和 Apache 等。其
中，IIS(Internet Information Services，互联网信息服务)是
 Windows 系统中默认的 Web 服务程序

2004 年 10 月 4 日，为俄罗斯知名门户站点而开发的 Web 服务程序
Nginx 横空出世。 Nginx 程序作为一款轻量级的网站服务软件，因其
稳定性和丰富的功能而快速占领服务器市 场，但 Nginx 最被认可的还
当是系统资源消耗低且并发能力强，因此得到了国内诸如新浪、 网易、
腾讯等门户站的青睐。
</code></pre><h1 id="web服务器和web框架的关系"><a href="#web服务器和web框架的关系" class="headerlink" title="web服务器和web框架的关系"></a>web服务器和web框架的关系</h1><pre><code>web服务器（nginx）：
接收HTTP请求（www.xiaoxuedi.top）并返回数据

web框架（django，flask）：
开发web应用程序，处理接收到的数据
</code></pre><h1 id="NGINX"><a href="#NGINX" class="headerlink" title="NGINX"></a>NGINX</h1><h2 id="nginx是什么"><a href="#nginx是什么" class="headerlink" title="nginx是什么"></a>nginx是什么</h2><pre><code>nginx是一个开源的，支持高性能，高并发的www服务和代理服务软件。
它是一个俄罗斯人lgor sysoev开发的，作者将源代码开源出来供全球使用。

nginx比它大哥apache性能改进许多，nginx占用的系统资源更少，
支持更高的并发连接，有更高的访问效率。

nginx不但是一个优秀的web服务软件，
还可以作为反向代理，负载均衡，以及缓存服务使用。

安装更为简单，方便，灵活。

支持高并发，能支持几万并发连接
资源消耗少，在3万并发连接下开启10个nginx线程消耗的内存不到200M
可以做http反向代理和负载均衡
支持异步网络i/o事件模型epoll
</code></pre><img src="/2018/05/02/nginx入门与实践/2.png">
<pre><code>Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大
访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定
性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目
标是打造一个高效、稳定、安全、易用的Web平台。
</code></pre><h2 id="安装环境准备"><a href="#安装环境准备" class="headerlink" title="安装环境准备"></a>安装环境准备</h2><pre><code>一. gcc 安装
安装 nginx 需要先将官网下载的源码进行编译，编译依赖 gcc 环境，如果没有 gcc 环境，则需要安装：

yum install gcc-c++

二. PCRE pcre-devel 安装
PCRE(Perl Compatible Regular Expressions) 是一个Perl库，包括 perl 兼容的正则表达式库。nginx 的 http 模块使用 pcre 来解析正则表达式，所以需要在 linux 上安装 pcre 库，pcre-devel 是使用 pcre 开发的一个二次开发库。nginx也需要此库。命令：

yum install -y pcre pcre-devel

三. zlib 安装
zlib 库提供了很多种压缩和解压缩的方式， nginx 使用 zlib 对 http 包的内容进行 gzip ，所以需要在 Centos 上安装 zlib 库。

yum install -y zlib zlib-devel

四. OpenSSL 安装
OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及 SSL 协议，并提供丰富的应用程序供测试或其它目的使用。
nginx 不仅支持 http 协议，还支持 https（即在ssl协议上传输http），所以需要在 Centos 安装 OpenSSL 库。
yum install gcc patch libffi-devel python-devel  zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel openssl openssl-devel -y
</code></pre><h2 id="安装，启动nginx"><a href="#安装，启动nginx" class="headerlink" title="安装，启动nginx"></a>安装，启动nginx</h2><pre><code>1.下载源码包
wget -c https://nginx.org/download/nginx-1.12.0.tar.gz
2.解压缩源码
tar -zxvf nginx-1.12.0.tar.gz
3.配置，编译安装  开启nginx状态监测功能
./configure --prefix=/opt/nginx1-12/ --with-http_ssl_module --with-http_stub_status_module 
make &amp;&amp; make install 
4.启动nginx，进入sbin目录,找到nginx启动命令
cd sbin
./nginx #启动
./nginx -s stop #关闭
./nginx -s reload #重新加载
</code></pre><h2 id="安装完成后检查服务"><a href="#安装完成后检查服务" class="headerlink" title="安装完成后检查服务"></a>安装完成后检查服务</h2><pre><code>netstat -tunlp |grep 80
curl -I 127.0.0.1
#如果访问不了，检查selinux，iptables
</code></pre><h2 id="部署一个web站点"><a href="#部署一个web站点" class="headerlink" title="部署一个web站点"></a>部署一个web站点</h2><pre><code>nginx默认站点是Nginx目录下的html文件夹，这里可以从nginx.conf中查到

location /{
            root   html;  #这里是默认的站点html文件夹，也就是 /opt/nginx1-12/html/文件夹下的内容
            index  index.html index.htm; #站点首页文件名是index.html
        }
如果要部署网站业务数据，只需要把开发好的程序全放到html目录下即可

[root@python /tmp 11:34:52]#ls /opt/nginx1-12/html/
index.html  jssts.jpeg  lhy.mp4  man.jpg  wget-log
因此只需要通过域名/资源，即可访问
</code></pre><h2 id="Nginx的目录结构"><a href="#Nginx的目录结构" class="headerlink" title="Nginx的目录结构"></a>Nginx的目录结构</h2><pre><code>client_body_temp  conf  fastcgi_temp  html  logs  proxy_temp  sbin  scgi_temp  static  uwsgi_temp
</code></pre><ul>
<li>conf 存放nginx所有配置文件的目录,主要nginx.conf</li>
<li>html 存放nginx默认站点的目录，如index.html、error.html等</li>
<li>logs 存放nginx默认日志的目录，如error.log access.log</li>
<li>sbin 存放nginx主命令的目录,sbin/nginx</li>
</ul>
<h2 id="Nginx主配置文件解析"><a href="#Nginx主配置文件解析" class="headerlink" title="Nginx主配置文件解析"></a>Nginx主配置文件解析</h2><pre><code>Nginx主配置文件/etc/nginx/nginx.conf是一个纯文本类型的文件，
整个配置文件是以区块的形式组织的。一般，每个区块以一对大括号{}来
表示开始与结束。
</code></pre><h2 id="nginx-conf详解"><a href="#nginx-conf详解" class="headerlink" title="nginx.conf详解"></a>nginx.conf详解</h2><pre><code>######Nginx配置文件nginx.conf中文详解#####

#定义Nginx运行的用户和用户组
user www www;

#nginx进程数，建议设置为等于CPU总核心数。
worker_processes 8;

#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log /usr/local/nginx/logs/error.log info;

#进程pid文件
pid /usr/local/nginx/logs/nginx.pid;

#指定进程可以打开的最大描述符：数目
#工作模式与连接数上限
#这个指令是指当一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（ulimit -n）与nginx进程数相除，但是nginx分配请求并不是那么均匀，所以最好与ulimit -n 的值保持一致。
#现在在linux 2.6内核下开启文件打开数为65535，worker_rlimit_nofile就相应应该填写65535。
#这是因为nginx调度时分配请求到进程并不是那么的均衡，所以假如填写10240，总并发量达到3-4万时就有进程可能超过10240了，这时会返回502错误。
worker_rlimit_nofile 65535;


events
{
    #参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型
    #是Linux 2.6以上版本内核中的高性能网络I/O模型，linux建议epoll，如果跑在FreeBSD上面，就用kqueue模型。
    #补充说明：
    #与apache相类，nginx针对不同的操作系统，有不同的事件模型
    #A）标准事件模型
    #Select、poll属于标准事件模型，如果当前系统不存在更有效的方法，nginx会选择select或poll
    #B）高效事件模型
    #Kqueue：使用于FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0 和 MacOS X.使用双处理器的MacOS X系统使用kqueue可能会造成内核崩溃。
    #Epoll：使用于Linux内核2.6版本及以后的系统。
    #/dev/poll：使用于Solaris 7 11/99+，HP/UX 11.22+ (eventport)，IRIX 6.5.15+ 和 Tru64 UNIX 5.1A+。
    #Eventport：使用于Solaris 10。 为了防止出现内核崩溃的问题， 有必要安装安全补丁。
    use epoll;

    #单个进程最大连接数（最大连接数=连接数*进程数）
    #根据硬件调整，和前面工作进程配合起来用，尽量大，但是别把cpu跑到100%就行。每个进程允许的最多连接数，理论上每台nginx服务器的最大连接数为。
    worker_connections 65535;

    #keepalive超时时间。
    keepalive_timeout 60;

    #客户端请求头部的缓冲区大小。这个可以根据你的系统分页大小来设置，一般一个请求头的大小不会超过1k，不过由于一般系统分页都要大于1k，所以这里设置为分页大小。
    #分页大小可以用命令getconf PAGESIZE 取得。
    #[root@web001 ~]# getconf PAGESIZE
    #4096
    #但也有client_header_buffer_size超过4k的情况，但是client_header_buffer_size该值必须设置为“系统分页大小”的整倍数。
    client_header_buffer_size 4k;

    #这个将为打开文件指定缓存，默认是没有启用的，max指定缓存数量，建议和打开文件数一致，inactive是指经过多长时间文件没被请求后删除缓存。
    open_file_cache max=65535 inactive=60s;

    #这个是指多长时间检查一次缓存的有效信息。
    #语法:open_file_cache_valid time 默认值:open_file_cache_valid 60 使用字段:http, server, location 这个指令指定了何时需要检查open_file_cache中缓存项目的有效信息.
    open_file_cache_valid 80s;

    #open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，文件描述符一直是在缓存中打开的，如上例，如果有一个文件在inactive时间内一次没被使用，它将被移除。
    #语法:open_file_cache_min_uses number 默认值:open_file_cache_min_uses 1 使用字段:http, server, location  这个指令指定了在open_file_cache指令无效的参数中一定的时间范围内可以使用的最小文件数,如果使用更大的值,文件描述符在cache中总是打开状态.
    open_file_cache_min_uses 1;

    #语法:open_file_cache_errors on | off 默认值:open_file_cache_errors off 使用字段:http, server, location 这个指令指定是否在搜索一个文件是记录cache错误.
    open_file_cache_errors on;
}



#设定http服务器，利用它的反向代理功能提供负载均衡支持
http
{
    #文件扩展名与文件类型映射表
    include mime.types;

    #默认文件类型
    default_type application/octet-stream;

    #默认编码
    #charset utf-8;

    #服务器名字的hash表大小
    #保存服务器名字的hash表是由指令server_names_hash_max_size 和server_names_hash_bucket_size所控制的。参数hash bucket size总是等于hash表的大小，并且是一路处理器缓存大小的倍数。在减少了在内存中的存取次数后，使在处理器中加速查找hash表键值成为可能。如果hash bucket size等于一路处理器缓存的大小，那么在查找键的时候，最坏的情况下在内存中查找的次数为2。第一次是确定存储单元的地址，第二次是在存储单元中查找键 值。因此，如果Nginx给出需要增大hash max size 或 hash bucket size的提示，那么首要的是增大前一个参数的大小.
    server_names_hash_bucket_size 128;

    #客户端请求头部的缓冲区大小。这个可以根据你的系统分页大小来设置，一般一个请求的头部大小不会超过1k，不过由于一般系统分页都要大于1k，所以这里设置为分页大小。分页大小可以用命令getconf PAGESIZE取得。
    client_header_buffer_size 32k;

    #客户请求头缓冲大小。nginx默认会用client_header_buffer_size这个buffer来读取header值，如果header过大，它会使用large_client_header_buffers来读取。
    large_client_header_buffers 4 64k;

    #设定通过nginx上传文件的大小
    client_max_body_size 8m;

    #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。
    #sendfile指令指定 nginx 是否调用sendfile 函数（zero copy 方式）来输出文件，对于普通应用，必须设为on。如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络IO处理速度，降低系统uptime。
    sendfile on;

    #开启目录列表访问，合适下载服务器，默认关闭。
    autoindex on;

    #此选项允许或禁止使用socke的TCP_CORK的选项，此选项仅在使用sendfile的时候使用
    tcp_nopush on;

    tcp_nodelay on;

    #长连接超时时间，单位是秒
    keepalive_timeout 120;

    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip模块设置
    gzip on; #开启gzip压缩输出
    gzip_min_length 1k;    #最小压缩文件大小
    gzip_buffers 4 16k;    #压缩缓冲区
    gzip_http_version 1.0;    #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 2;    #压缩等级
    gzip_types text/plain application/x-javascript text/css application/xml;    #压缩类型，默认就已经包含textml，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_vary on;

    #开启限制IP连接数的时候需要使用
    #limit_zone crawler $binary_remote_addr 10m;



    #负载均衡配置
    upstream jh.w3cschool.cn {

        #upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
        server 192.168.80.121:80 weight=3;
        server 192.168.80.122:80 weight=2;
        server 192.168.80.123:80 weight=3;

        #nginx的upstream目前支持4种方式的分配
        #1、轮询（默认）
        #每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。
        #2、weight
        #指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。
        #例如：
        #upstream bakend {
        #    server 192.168.0.14 weight=10;
        #    server 192.168.0.15 weight=10;
        #}
        #2、ip_hash
        #每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。
        #例如：
        #upstream bakend {
        #    ip_hash;
        #    server 192.168.0.14:88;
        #    server 192.168.0.15:80;
        #}
        #3、fair（第三方）
        #按后端服务器的响应时间来分配请求，响应时间短的优先分配。
        #upstream backend {
        #    server server1;
        #    server server2;
        #    fair;
        #}
        #4、url_hash（第三方）
        #按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。
        #例：在upstream中加入hash语句，server语句中不能写入weight等其他的参数，hash_method是使用的hash算法
        #upstream backend {
        #    server squid1:3128;
        #    server squid2:3128;
        #    hash $request_uri;
        #    hash_method crc32;
        #}

        #tips:
        #upstream bakend
        #在需要使用负载均衡的server中增加 proxy_pass http://bakend/;

        #每个设备的状态设置为:
        #1.down表示单前的server暂时不参与负载
        #2.weight为weight越大，负载的权重就越大。
        #3.max_fails：允许请求失败的次数默认为1.当超过最大次数时，返回proxy_next_upstream模块定义的错误
        #4.fail_timeout:max_fails次失败后，暂停的时间。
        #5.backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。所以这台机器压力会最轻。

        #nginx支持同时设置多组的负载均衡，用来给不用的server来使用。
        #client_body_in_file_only设置为On 可以讲client post过来的数据记录到文件中用来做debug
        #client_body_temp_path设置记录文件的目录 可以设置最多3层目录
        #location对URL进行匹配.可以进行重定向或者进行新的代理 负载均衡
    }



    #虚拟主机的配置
    server
    {
        #监听端口
        listen 80;

        #域名可以有多个，用空格隔开
        server_name www.w3cschool.cn w3cschool.cn;
        index index.html index.htm index.php;
        root /data/www/w3cschool;

        #对******进行负载均衡
        location ~ .*.(php|php5)?$
        {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        #图片缓存时间设置
        location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires 10d;
        }

        #JS和CSS缓存时间设置
        location ~ .*.(js|css)?$
        {
            expires 1h;
        }

        #日志格式设定
        #$remote_addr与$http_x_forwarded_for用以记录客户端的ip地址；
        #$remote_user：用来记录客户端用户名称；
        #$time_local： 用来记录访问时间与时区；
        #$request： 用来记录请求的url与http协议；
        #$status： 用来记录请求状态；成功是200，
        #$body_bytes_sent ：记录发送给客户端文件主体内容大小；
        #$http_referer：用来记录从那个页面链接访问过来的；
        #$http_user_agent：记录客户浏览器的相关信息；
        #通常web服务器放在反向代理的后面，这样就不能获取到客户的IP地址了，通过$remote_add拿到的IP地址是反向代理服务器的iP地址。反向代理服务器在转发请求的http头信息中，可以增加x_forwarded_for信息，用以记录原有客户端的IP地址和原来客户端的请求的服务器地址。
        log_format access &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
        &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
        &apos;&quot;$http_user_agent&quot; $http_x_forwarded_for&apos;;

        #定义本虚拟主机的访问日志
        access_log  /usr/local/nginx/logs/host.access.log  main;
        access_log  /usr/local/nginx/logs/host.access.404.log  log404;

        #对 &quot;/&quot; 启用反向代理
        location / {
            proxy_pass http://127.0.0.1:88;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;

            #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #以下是一些反向代理的配置，可选。
            proxy_set_header Host $host;

            #允许客户端请求的最大单文件字节数
            client_max_body_size 10m;

            #缓冲区代理缓冲用户端请求的最大字节数，
            #如果把它设置为比较大的数值，例如256k，那么，无论使用firefox还是IE浏览器，来提交任意小于256k的图片，都很正常。如果注释该指令，使用默认的client_body_buffer_size设置，也就是操作系统页面大小的两倍，8k或者16k，问题就出现了。
            #无论使用firefox4.0还是IE8.0，提交一个比较大，200k左右的图片，都返回500 Internal Server Error错误
            client_body_buffer_size 128k;

            #表示使nginx阻止HTTP应答代码为400或者更高的应答。
            proxy_intercept_errors on;

            #后端服务器连接的超时时间_发起握手等候响应超时时间
            #nginx跟后端服务器连接超时时间(代理连接超时)
            proxy_connect_timeout 90;

            #后端服务器数据回传时间(代理发送超时)
            #后端服务器数据回传时间_就是在规定时间之内后端服务器必须传完所有的数据
            proxy_send_timeout 90;

            #连接成功后，后端服务器响应时间(代理接收超时)
            #连接成功后_等候后端服务器响应时间_其实已经进入后端的排队之中等候处理（也可以说是后端服务器处理请求的时间）
            proxy_read_timeout 90;

            #设置代理服务器（nginx）保存用户头信息的缓冲区大小
            #设置从被代理服务器读取的第一部分应答的缓冲区大小，通常情况下这部分应答中包含一个小的应答头，默认情况下这个值的大小为指令proxy_buffers中指定的一个缓冲区的大小，不过可以将其设置为更小
            proxy_buffer_size 4k;

            #proxy_buffers缓冲区，网页平均在32k以下的设置
            #设置用于读取应答（来自被代理服务器）的缓冲区数目和大小，默认情况也为分页大小，根据操作系统的不同可能是4k或者8k
            proxy_buffers 4 32k;

            #高负荷下缓冲大小（proxy_buffers*2）
            proxy_busy_buffers_size 64k;

            #设置在写入proxy_temp_path时数据的大小，预防一个工作进程在传递文件时阻塞太长
            #设定缓存文件夹大小，大于这个值，将从upstream服务器传
            proxy_temp_file_write_size 64k;
        }


        #设定查看Nginx状态的地址
        location /NginxStatus {
            stub_status on;
            access_log on;
            auth_basic &quot;NginxStatus&quot;;
            auth_basic_user_file confpasswd;
            #htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
        }

        #本地动静分离反向代理配置
        #所有jsp的页面均交由tomcat或resin处理
        location ~ .(jsp|jspx|do)?$ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080;
        }

        #所有静态文件由nginx直接读取不经过tomcat或resin
        location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|
        pdf|xls|mp3|wma)$
        {
            expires 15d; 
        }

        location ~ .*.(js|css)?$
        {
            expires 1h;
        }
    }
}
######Nginx配置文件nginx.conf中文详解#####

nginx.conf详解
</code></pre><h3 id="CoreModule核心模块"><a href="#CoreModule核心模块" class="headerlink" title="CoreModule核心模块"></a>CoreModule核心模块</h3><pre><code>user www;                       #Nginx进程所使用的用户
worker_processes 1;             #Nginx运行的work进程数量(建议与CPU数量一致或auto)
error_log /log/nginx/error.log  #Nginx错误日志存放路径
pid /var/run/nginx.pid          #Nginx服务运行后产生的pid进程号
</code></pre><h3 id="events事件模块"><a href="#events事件模块" class="headerlink" title="events事件模块"></a>events事件模块</h3><pre><code>events {            
    worker_connections  //每个worker进程支持的最大连接数
    use epool;          //事件驱动模型, epoll默认
}
</code></pre><h3 id="http内核模块"><a href="#http内核模块" class="headerlink" title="http内核模块"></a>http内核模块</h3><pre><code>//公共的配置定义在http{}
http {  //http层开始
...    
    //使用Server配置网站, 每个Server{}代表一个网站(简称虚拟主机)
    &apos;server&apos; {
        listen       80;        //监听端口, 默认80
        server_name  localhost; //提供服务的域名或主机名
        access_log host.access.log  //访问日志
        //控制网站访问路径
        &apos;location&apos; / {
            root   /usr/share/nginx/html;   //存放网站代码路径
            index  index.html index.htm;    //服务器返回的默认页面文件
        }
        //指定错误代码, 统一定义错误页面, 错误代码重定向到新的Locaiton
        error_page   500 502 503 504  /50x.html;
    }
    ...
    //第二个虚拟主机配置
    &apos;server&apos; {
    ...
    }

    include /etc/nginx/conf.d/*.conf;  //包含/etc/nginx/conf.d/目录下所有以.conf结尾的文件

}   //http层结束
</code></pre><h2 id="Nginx虚拟主机"><a href="#Nginx虚拟主机" class="headerlink" title="Nginx虚拟主机"></a>Nginx虚拟主机</h2><img src="/2018/05/02/nginx入门与实践/3.png">
<pre><code>如果每台linux服务器只运行了一个小网站，那么人气低，流量小的草根站
长需要承担高额的服务器租赁费，也造成了硬件资源浪费。

虚拟主机就是将一台服务器分割成多个“虚拟服务器”，每个站点使用各自
的硬盘空间，由于省资源，省钱，众多网站都使用虚拟主机来部署网站。

虚拟主机的概念就是在web服务里的一个独立的网站站点，这个站点对应独
立的域名（IP），具有独立的程序和资源目录，可以独立的对外提供服
务。

这个独立的站点配置是在nginx.conf中使用server{}代码块标签来表示
一个虚拟主机。

Nginx支持多个server{}标签，即支持多个虚拟主机站点。
</code></pre><h3 id="虚拟主机类型"><a href="#虚拟主机类型" class="headerlink" title="虚拟主机类型"></a>虚拟主机类型</h3><pre><code>基于域名的虚拟主机
通过不同的域名区分不同的虚拟主机，是企业应用最广的虚拟主机。

基于端口的虚拟主机
通过不同的端口来区分不同的虚拟主机，一般用作企业内部网站，不对外直接提供服务的后台，例如www.pythonav.cn:9000

基于IP的虚拟主机
通过不同的IP区分不同的虚拟主机，此类比较少见，一般业务需要多IP的常见都会在负载均衡中绑定VIP
</code></pre><h2 id="Nginx状态信息（status）配置"><a href="#Nginx状态信息（status）配置" class="headerlink" title="Nginx状态信息（status）配置"></a>Nginx状态信息（status）配置</h2><pre><code>Nginx状态信息（status）配置及信息详解
nginx与php-fpm一样内建了一个状态页，对于想了解nginx的状态以及
监控nginx非常有帮助。为了后续的zabbix监控，我们需要先了解一下
nginx的状态页。

Nginx状态信息（status）介绍
    Nginx软件在编译时又一个with-http_stub_status_module模
    块，这个模块功能是记录Nginx的基本访问状态信息，让使用者了解
    Nginx的工作状态。

要想使用状态模块，在编译时必须增加
--with-http_stub_status_module参数。
</code></pre><p>监测你的nginx是否安装了status模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master conf]# /opt/nginx/sbin/nginx -V</span><br><span class="line">nginx version: nginx/1.12.0</span><br><span class="line">built by gcc 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC)</span><br><span class="line">configure arguments: --prefix=/opt/nginx/ --with-http_stub_status_module</span><br></pre></td></tr></table></figure>
<p>启动status状态功能，修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /status &#123;</span><br><span class="line">　　　　　　　　#开启nginx状态功能</span><br><span class="line">            stub_status on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>平滑重启nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<p>访问status页面</p>
<pre><code>http://192.168.119.10/status

通过ab压测命令检测

-n requests #执行的请求数，即一共发起多少请求。

-c concurrency #请求并发数。

-k #启用HTTP KeepAlive功能，即在一个HTTP会话中执行多个请求。

ab -kc 1000 -n 100000 http://192.168.119.10/
</code></pre><h2 id="status页面解析"><a href="#status页面解析" class="headerlink" title="status页面解析"></a>status页面解析</h2><img src="/2018/05/02/nginx入门与实践/4.png">
<h2 id="基于域名的多虚拟主机实战"><a href="#基于域名的多虚拟主机实战" class="headerlink" title="基于域名的多虚拟主机实战"></a>基于域名的多虚拟主机实战</h2><p>nginx可以自动识别用户请求的域名，根据不同的域名请求服务器传输不同的内<br>容，只需要保证服务器上有一个可用的ip地址，配置好dns解析服务。</p>
<p>/etc/hosts是linux系统中本地dns解析的配置文件，同样可以达到域名访问效果</p>
<p>修改nginx.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@python ~ 14:33:16]#egrep -v &apos;#|^$&apos; /opt/nginx1-12/conf/nginx.conf</span><br><span class="line">worker_processes  1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.pyyuc.cn;</span><br><span class="line">        location /&#123;</span><br><span class="line">            root   html/pyyuc;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虚拟主机的部分就是server{}里的内容</p>
<h2 id="创建pyyuc-cn的站点目录和文件"><a href="#创建pyyuc-cn的站点目录和文件" class="headerlink" title="创建pyyuc.cn的站点目录和文件"></a>创建pyyuc.cn的站点目录和文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@python /opt/nginx1-12/html 14:36:08]#mkdir pyyuc</span><br><span class="line">[root@python /opt/nginx1-12/html 14:36:18]#echo &quot;&lt;meta charset=utf8&gt;我是pyyuc站点&quot; &gt; pyyuc/index.html</span><br><span class="line">[root@python /opt/nginx1-12/html 14:37:21]#cat pyyuc/index.html</span><br><span class="line">&lt;meta charset=utf8&gt;我是pyyuc站点</span><br></pre></td></tr></table></figure>
<p>上述作用创建了一个html/pyyuc站点目录，对应于虚拟主机配置文件里的root根目录的设置html/pyyuc</p>
<p>然后生成一个首页文件index.html，内容是“我是pyyuc站点”</p>
<h2 id="检查nginx语法重新加载nginx"><a href="#检查nginx语法重新加载nginx" class="headerlink" title="检查nginx语法重新加载nginx"></a>检查nginx语法重新加载nginx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@python /opt/nginx1-12/html 14:37:28]#../sbin/nginx -t</span><br><span class="line">nginx: the configuration file /opt/nginx1-12/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /opt/nginx1-12/conf/nginx.conf test is successful</span><br><span class="line"></span><br><span class="line">#平滑重启nginx</span><br><span class="line"></span><br><span class="line">[root@python /opt/nginx1-12/html 14:39:18]#../sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<p>检查nginx端口，进程，访问pyyuc虚拟站点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@python /opt/nginx1-12/html 14:40:02]#netstat -tunlp|grep nginx</span><br><span class="line">[root@python /opt/nginx1-12/html 14:40:29]#ps -ef|grep nginx</span><br><span class="line"></span><br><span class="line">#我这里是有dns解析，没有的话则需要/etc/hosts解析</span><br><span class="line">#成功配置了pyyuc虚拟主机站点</span><br><span class="line">[root@oldboy_python /opt/nginx1-12/html 14:41:37]#curl www.pyyuc.cn</span><br><span class="line">&lt;meta charset=utf8&gt;我是pyyuc站点</span><br></pre></td></tr></table></figure>
<h2 id="配置多个域名的虚拟主机"><a href="#配置多个域名的虚拟主机" class="headerlink" title="配置多个域名的虚拟主机"></a>配置多个域名的虚拟主机</h2><p>其实就是新增一个server{}虚拟主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">egrep -v &apos;#|^$&apos; /opt/nginx1-12/conf/nginx.conf</span><br><span class="line">worker_processes  1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.pyyuc.cn;</span><br><span class="line">        location /&#123;</span><br><span class="line">            root   html/pyyuc;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.pythonav.cn;</span><br><span class="line">        location /&#123;</span><br><span class="line">            root   html/pythonav;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>创建pythonav虚拟主机站点的目录和文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@python /opt/nginx1-12 14:47:21]#mkdir -p /opt/nginx1-12/html/pythonav</span><br><span class="line">[root@python /opt/nginx1-12 14:49:33]#echo &quot;&lt;meta charset=utf8&gt;我是pythonav，未成年禁止入内&quot;&gt; /opt/nginx1-12/html/pythonav/index.html</span><br><span class="line">[root@python /opt/nginx1-12 14:50:44]#./sbin/nginx -t</span><br><span class="line">nginx: the configuration file /opt/nginx1-12/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /opt/nginx1-12/conf/nginx.conf test is successful</span><br><span class="line">[root@python /opt/nginx1-12 14:51:32]#./sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<h2 id="大功告成，基于域名的虚拟主机实战搞定"><a href="#大功告成，基于域名的虚拟主机实战搞定" class="headerlink" title="大功告成，基于域名的虚拟主机实战搞定"></a>大功告成，基于域名的虚拟主机实战搞定</h2><pre><code>[root@python /opt/nginx1-12 14:52:12]#curl www.pythonav.cn
&lt;meta charset=utf8&gt;我是pythonav，未成年禁止入内
[root@python /opt/nginx1-12 14:52:40]#curl www.pyyuc.cn
&lt;meta charset=utf8&gt;我是pyyuc站点
</code></pre><h2 id="nginx访问日志（access-log）"><a href="#nginx访问日志（access-log）" class="headerlink" title="nginx访问日志（access_log）"></a>nginx访问日志（access_log）</h2><pre><code>日志功能对每个用户访问网站的日志信息记录到指定的日志文件里，开发运
维人员可以分析用户的浏览器行为，此功能由ngx_http_log_module模
块负责，官网地址是：

http://nginx.org/en/docs/http/ngx_http_log_module.html
</code></pre><p>控制日志的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">log_format    记录日志的格式，可定义多种格式</span><br><span class="line">accsss_log    指定日志文件的路径以及格式</span><br><span class="line"></span><br><span class="line">　　log_format main &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">　　&apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">　　&apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br></pre></td></tr></table></figure>
<p>对应参数解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$remote_addr    记录客户端ip</span><br><span class="line">$remote_user    远程用户，没有就是 “-”</span><br><span class="line">$time_local 　　 对应[14/Aug/2018:18:46:52 +0800]</span><br><span class="line">$request　　　 　对应请求信息&quot;GET /favicon.ico HTTP/1.1&quot;</span><br><span class="line">$status　　　  　状态码</span><br><span class="line">$body_bytes_sent　　571字节 请求体的大小</span><br><span class="line">$http_referer　　对应“-”　　由于是直接输入浏览器就是 -</span><br><span class="line">$http_user_agent　　客户端身份信息</span><br><span class="line">$http_x_forwarded_for　　记录客户端的来源真实ip 97.64.34.118</span><br></pre></td></tr></table></figure>
<p>日志效果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">66.102.6.6 - - [14/Aug/2018:18:46:52 +0800] &quot;GET /favicon.ico HTTP/1.1&quot; 404 571 &quot;-&quot;</span><br><span class="line"></span><br><span class="line"> &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon&quot; &quot;97.64.34.118&quot;</span><br></pre></td></tr></table></figure></p>
<p> nginx.conf默认配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"></span><br><span class="line">access_log  logs/access.log  main;</span><br></pre></td></tr></table></figure></p>
<p>日志格式配置定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_format是日志关键字参数，不能变</span><br><span class="line">main是日志格式指定的标签，记录日志时通过main标签选择指定的格式。</span><br></pre></td></tr></table></figure></p>
<h2 id="nginx限制网站来源IP访问"><a href="#nginx限制网站来源IP访问" class="headerlink" title="nginx限制网站来源IP访问"></a>nginx限制网站来源IP访问</h2><p>如果哪天发现你的nginx很慢，或者检查access.log时候，有一个some body疯狂请求你的nginx server，那么可以禁止这个IP访问</p>
<pre><code>限制ip或ip段访问
禁止访问/av/底下的资源

location /av {
deny 122.71.240.254;
#alias /opt/nginx1-12/html/av;
allow 10.1.1.0/16;  
}
</code></pre><h2 id="Nginx错误页面优化"><a href="#Nginx错误页面优化" class="headerlink" title="Nginx错误页面优化"></a>Nginx错误页面优化</h2><p>在网站运行过程中，可能因为页面不存在等原因，导致网站无法正常响应请求，<br>此时web服务会返回系统的错误码，但是默认的错误页面很不友好。</p>
<img src="/2018/05/02/nginx入门与实践/5.png">
<p>因此我们可以将404，403等页面的错误信息重定向到网站首页或者其他指定的页面，提升用户访问体验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.pythonav.cn;</span><br><span class="line">        root html/pythonav;</span><br><span class="line">        location /&#123;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">　　　　　　#在pythonav路径下的40x.html错误页面</span><br><span class="line">        error_page 400 403 404 405 /40x.html;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>40x.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img style=&apos;width:100%;height:100%;&apos; src=https://pic1.zhimg.com/80/v2-77a9281a2bebc7a2ea5e02577af266a8_hd.png&gt;</span><br></pre></td></tr></table></figure></p>
<p>此时访问<a href="http://www.pythonav.cn/asdasd错误页面已经优化了" target="_blank" rel="noopener">www.pythonav.cn/asdasd错误页面已经优化了</a></p>
<img src="/2018/05/02/nginx入门与实践/6.png">
<h2 id="nginx与location"><a href="#nginx与location" class="headerlink" title="nginx与location"></a>nginx与location</h2><p>location指令的作用是根据用户请求的URL来执行不同的应用。</p>
<p>location语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location    [ = | ~ | ~* | ^~ | @ ] url     &#123;&#125;</span><br><span class="line">指令　　　　　　匹配标识　　　　匹配网站路径　　匹配url后的配置</span><br><span class="line">= 开头表示精确匹配</span><br><span class="line">^~ 开头表示uri以某个常规字符串开头，理解为匹配 url路径即可。nginx不对url做编码，因此请求为/static/20%/aa，可以被规则^~ /static/ /aa匹配到（注意是空格）。</span><br><span class="line">~ 开头表示区分大小写的正则匹配</span><br><span class="line">~*  开头表示不区分大小写的正则匹配</span><br><span class="line">!~和!~*分别为区分大小写不匹配及不区分大小写不匹配 的正则</span><br><span class="line">/ 通用匹配，任何请求都会匹配到。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location匹配顺序</span><br><span class="line">1.location = /&#123;&#125; 精确匹配</span><br><span class="line">2.location ^~ /images/  匹配常规串，不做正则检查</span><br><span class="line">3.location ~* \.(gif|jpg|jpeg)  正则匹配</span><br><span class="line">4. location /av/   匹配常规字符，有正则优先正则</span><br><span class="line">5.location / &#123;&#125;  所有的location都不匹配后，默认匹配</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">　　　　location / &#123;</span><br><span class="line">return 401;</span><br><span class="line">&#125;       </span><br><span class="line"></span><br><span class="line">　　　　 location =/ &#123;</span><br><span class="line">return 402;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /documents/ &#123;</span><br><span class="line">return 403;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ^~ /images/ &#123;</span><br><span class="line">return 404;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ~* \.(gif|jpg|jpeg)$ &#123;</span><br><span class="line">return 500;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h1 id="Nginx代理"><a href="#Nginx代理" class="headerlink" title="Nginx代理"></a>Nginx代理</h1><img src="/2018/05/02/nginx入门与实践/7.png">
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><pre><code>正向代理，也就是传说中的代理,他的工作原理就像一个跳板（VPN），简单的说：

我是一个用户，我访问不了某网站，但是我能访问一个代理服务器，这个代
理服务器呢，他能访问那个我不能访问的网站，于是我先连上代理服务器，
告诉他我需要那个无法访问网站的内容，代理服务器去取回来，然后返回给
我。
</code></pre><img src="/2018/05/02/nginx入门与实践/8.png">
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>对于客户端而言，代理服务器就像是原始服务器。</p>
<img src="/2018/05/02/nginx入门与实践/9.png">
<h1 id="nginx实现负载均衡的组件"><a href="#nginx实现负载均衡的组件" class="headerlink" title="nginx实现负载均衡的组件"></a>nginx实现负载均衡的组件</h1><pre><code>ngx_http_proxy_module    

proxy代理模块，用于把请求抛给服务器节点或者upstream服务器池
</code></pre><h1 id="实现一个简单的反反向代理"><a href="#实现一个简单的反反向代理" class="headerlink" title="实现一个简单的反反向代理"></a>实现一个简单的反反向代理</h1><p>机器准备，两台服务器</p>
<pre><code>master  192.168.11.63　　主负载
slave   192.168.11.64　　web1
</code></pre><p>主负载均衡节点的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line">error_log  logs/error.log;</span><br><span class="line">pid        logs/nginx.pid;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">        upstream slave_pools&#123;</span><br><span class="line">    server 192.168.11.64:80 weight=1;</span><br><span class="line">&#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        location / &#123;</span><br><span class="line">        proxy_pass  http://slave_pools;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查语法并启动nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master 192.168.11.63 /opt/nginx1-12]$/opt/nginx1-12/sbin/nginx -t</span><br><span class="line">nginx: the configuration file /opt/nginx1-12/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /opt/nginx1-12/conf/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#启动nginx</span><br><span class="line">[root@master 192.168.11.63 /opt/nginx1-12]$/opt/nginx1-12/sbin/nginx</span><br><span class="line">#检查端口</span><br><span class="line">[root@master 192.168.11.63 /opt/nginx1-12]$netstat -tunlp|grep nginx</span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      8921/nginx: master</span><br></pre></td></tr></table></figure>
<p>此时访问master的服务器192.168.11.63:80地址，已经会将请求转发给slave的80端口</p>
<p>除了页面效果的展示以外，还可以通过log(access.log)查看代理效果</p>
<p>master端日志</p>
<img src="/2018/05/02/nginx入门与实践/10.png">
<p>slave端日志</p>
<img src="/2018/05/02/nginx入门与实践/11.png">
<h1 id="Keepalived高可用软件"><a href="#Keepalived高可用软件" class="headerlink" title="Keepalived高可用软件"></a>Keepalived高可用软件</h1><p>什么是keepalived</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Keepalived是一个用C语言编写的路由软件。该项目的主要目标是为Linux系</span><br><span class="line">统和基于Linux的基础架构提供简单而强大的负载均衡和高可用性设施。 </span><br><span class="line">还可以作为其他服务（nginx，mysql）的高可用软件</span><br><span class="line"></span><br><span class="line">keepalived主要通过vrrp协议实现高可用功能。vrrp叫（virtual </span><br><span class="line">router redundancy protocol）虚拟路由器冗余协议，</span><br><span class="line">目的为了解决单点故障问题，他可以保证个别节点宕机时。整个网络可以不间断</span><br><span class="line">的运行。</span><br></pre></td></tr></table></figure>
<p>高可用故障切换原理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在keepalived工作时，主master节点会不断的向备节点发送心跳消息，告诉备节点自己还活着，</span><br><span class="line">当master节点故障时，就无法发送心跳消息，备节点就无法检测到来自master的心跳了，于是调用自身的接管程序，接管master节点的ip资源以及服务，</span><br><span class="line">当master主节点恢复时，备backup节点又会释放接管的ip资源和服务，回复到原本的备节点角色。</span><br><span class="line">1.硬件环境准备</span><br><span class="line"></span><br><span class="line">实验环境应该最好是4台虚拟机，环境有限因此用2台机器</span><br><span class="line">master</span><br><span class="line">slave</span><br><span class="line">2.centos系统和nginx代理环境</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！学如逆水行舟，不进则退！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="海燕 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/2.jpg" alt="海燕 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/redis之python使用手册/" rel="next" title="redis之python使用手册">
                <i class="fa fa-chevron-left"></i> redis之python使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/nginx-uWSGI-django-virtualenv-supervisor发布web服务器/" rel="prev" title="nginx_uWSGI_django_virtualenv_supervisor发布web服务器">
                nginx_uWSGI_django_virtualenv_supervisor发布web服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Ny8xNzU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="海燕">
            
              <p class="site-author-name" itemprop="name">海燕</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fover21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="850781645@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                other links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoxuedi.top" title="home" target="_blank">home</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网站服务"><span class="nav-number">1.</span> <span class="nav-text">网站服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web服务器和web框架的关系"><span class="nav-number">2.</span> <span class="nav-text">web服务器和web框架的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NGINX"><span class="nav-number">3.</span> <span class="nav-text">NGINX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx是什么"><span class="nav-number">3.1.</span> <span class="nav-text">nginx是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境准备"><span class="nav-number">3.2.</span> <span class="nav-text">安装环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装，启动nginx"><span class="nav-number">3.3.</span> <span class="nav-text">安装，启动nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装完成后检查服务"><span class="nav-number">3.4.</span> <span class="nav-text">安装完成后检查服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署一个web站点"><span class="nav-number">3.5.</span> <span class="nav-text">部署一个web站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的目录结构"><span class="nav-number">3.6.</span> <span class="nav-text">Nginx的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx主配置文件解析"><span class="nav-number">3.7.</span> <span class="nav-text">Nginx主配置文件解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-conf详解"><span class="nav-number">3.8.</span> <span class="nav-text">nginx.conf详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreModule核心模块"><span class="nav-number">3.8.1.</span> <span class="nav-text">CoreModule核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#events事件模块"><span class="nav-number">3.8.2.</span> <span class="nav-text">events事件模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http内核模块"><span class="nav-number">3.8.3.</span> <span class="nav-text">http内核模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx虚拟主机"><span class="nav-number">3.9.</span> <span class="nav-text">Nginx虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟主机类型"><span class="nav-number">3.9.1.</span> <span class="nav-text">虚拟主机类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx状态信息（status）配置"><span class="nav-number">3.10.</span> <span class="nav-text">Nginx状态信息（status）配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#status页面解析"><span class="nav-number">3.11.</span> <span class="nav-text">status页面解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于域名的多虚拟主机实战"><span class="nav-number">3.12.</span> <span class="nav-text">基于域名的多虚拟主机实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建pyyuc-cn的站点目录和文件"><span class="nav-number">3.13.</span> <span class="nav-text">创建pyyuc.cn的站点目录和文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查nginx语法重新加载nginx"><span class="nav-number">3.14.</span> <span class="nav-text">检查nginx语法重新加载nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置多个域名的虚拟主机"><span class="nav-number">3.15.</span> <span class="nav-text">配置多个域名的虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成，基于域名的虚拟主机实战搞定"><span class="nav-number">3.16.</span> <span class="nav-text">大功告成，基于域名的虚拟主机实战搞定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx访问日志（access-log）"><span class="nav-number">3.17.</span> <span class="nav-text">nginx访问日志（access_log）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx限制网站来源IP访问"><span class="nav-number">3.18.</span> <span class="nav-text">nginx限制网站来源IP访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx错误页面优化"><span class="nav-number">3.19.</span> <span class="nav-text">Nginx错误页面优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx与location"><span class="nav-number">3.20.</span> <span class="nav-text">nginx与location</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx代理"><span class="nav-number">4.</span> <span class="nav-text">Nginx代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理"><span class="nav-number">4.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">4.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx实现负载均衡的组件"><span class="nav-number">5.</span> <span class="nav-text">nginx实现负载均衡的组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个简单的反反向代理"><span class="nav-number">6.</span> <span class="nav-text">实现一个简单的反反向代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keepalived高可用软件"><span class="nav-number">7.</span> <span class="nav-text">Keepalived高可用软件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海燕</span>

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhO2EQHln12cbwIJq0yeKc4h-gzGzoHsz',
        appKey: 'lhPI2FVLzLxY8UYSfsHbd258',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
