<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="海燕" type="application/atom+xml">






<meta name="description" content="权限管理的三级菜单的流程 权限控制  url代表了权限  表结构（6张表，ORM创建4个类，两个many2many会自动再生成两张表） 1234567891011121314151617181920&amp;gt;  用户表&amp;gt;  	用户名&amp;gt;  	密码&amp;gt;  	多对多 roles(角色)&amp;gt;  角色表&amp;gt;  	标题 title&amp;gt;  	多对多 permission(权限)&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="权限管理的三级菜单的流程">
<meta property="og:url" content="http://yoursite.com/2018/08/14/权限管理组件流程大总结/index.html">
<meta property="og:site_name" content="海燕">
<meta property="og:description" content="权限管理的三级菜单的流程 权限控制  url代表了权限  表结构（6张表，ORM创建4个类，两个many2many会自动再生成两张表） 1234567891011121314151617181920&amp;gt;  用户表&amp;gt;  	用户名&amp;gt;  	密码&amp;gt;  	多对多 roles(角色)&amp;gt;  角色表&amp;gt;  	标题 title&amp;gt;  	多对多 permission(权限)&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-15T06:39:17.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="权限管理的三级菜单的流程">
<meta name="twitter:description" content="权限管理的三级菜单的流程 权限控制  url代表了权限  表结构（6张表，ORM创建4个类，两个many2many会自动再生成两张表） 1234567891011121314151617181920&amp;gt;  用户表&amp;gt;  	用户名&amp;gt;  	密码&amp;gt;  	多对多 roles(角色)&amp;gt;  角色表&amp;gt;  	标题 title&amp;gt;  	多对多 permission(权限)&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/权限管理组件流程大总结/">





  <title>权限管理的三级菜单的流程 | 海燕</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海燕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程，爱算法，爱生活，爱钻研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c3816c66"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/权限管理组件流程大总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海燕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海燕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">权限管理的三级菜单的流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T16:34:44+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/RBAC/" itemprop="url" rel="index">
                    <span itemprop="name">RBAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/权限管理组件流程大总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/14/权限管理组件流程大总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="权限管理的三级菜单的流程"><a href="#权限管理的三级菜单的流程" class="headerlink" title="权限管理的三级菜单的流程"></a>权限管理的三级菜单的流程</h1><blockquote>
<p>权限控制</p>
<ul>
<li><p>url代表了权限</p>
</li>
<li><p>表结构（6张表，ORM创建4个类，两个many2many会自动再生成两张表）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;  用户表</span><br><span class="line">&gt;  	用户名</span><br><span class="line">&gt;  	密码</span><br><span class="line">&gt;  	多对多 roles(角色)</span><br><span class="line">&gt;  角色表</span><br><span class="line">&gt;  	标题 title</span><br><span class="line">&gt;  	多对多 permission(权限)</span><br><span class="line">&gt;  权限表</span><br><span class="line">&gt;  	标题 title</span><br><span class="line">&gt;  	权限 url</span><br><span class="line">&gt;  	URL别名 name    - 设置唯一(方便为了将权限粒度控制到按钮级别)</span><br><span class="line">&gt;  	外键 menu(菜单)</span><br><span class="line">&gt;  	外键 permission(self自己)</span><br><span class="line">&gt;  菜单表</span><br><span class="line">&gt;  	标题 title</span><br><span class="line">&gt;  	图标 icon</span><br><span class="line">&gt;  	权重 weight</span><br><span class="line">&gt;  用户和角色关系表</span><br><span class="line">&gt;  角色和权限的关系表</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&gt;  &gt;from django.db import models</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;class Menu(models.Model):</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    一级菜单</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    title = models.CharField(max_length=32, verbose_name=&apos;标题&apos;, unique=True)  # 一级菜单的名字</span><br><span class="line">&gt;  &gt;    icon = models.CharField(max_length=32, verbose_name=&apos;图标&apos;, null=True, blank=True)</span><br><span class="line">&gt;  &gt;    weight = models.IntegerField(verbose_name=&apos;权重&apos;, default=1)</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    class Meta:</span><br><span class="line">&gt;  &gt;        verbose_name_plural = &apos;菜单表&apos;</span><br><span class="line">&gt;  &gt;        verbose_name = &apos;菜单表&apos;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    def __str__(self):</span><br><span class="line">&gt;  &gt;        return self.title</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;class Permission(models.Model):</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    权限表</span><br><span class="line">&gt;  &gt;    有关联Menu的二级菜单</span><br><span class="line">&gt;  &gt;    没有关联Menu的不是二级菜单，是不可以做菜单的权限</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    title = models.CharField(max_length=32, verbose_name=&apos;标题&apos;)</span><br><span class="line">&gt;  &gt;    url = models.CharField(max_length=32, verbose_name=&apos;权限&apos;)</span><br><span class="line">&gt;  &gt;    menu = models.ForeignKey(&apos;Menu&apos;, null=True, blank=True, verbose_name=&apos;菜单&apos;)</span><br><span class="line">&gt;  &gt;    # 该权限关联的其他权限是否也是在当前url上展示</span><br><span class="line">&gt;  &gt;    parent = models.ForeignKey(to=&apos;Permission&apos;, null=True, blank=True, verbose_name=&apos;父权限&apos;)</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    name = models.CharField(max_length=32, null=True, blank=True, unique=True, verbose_name=&apos;权限的别名&apos;)</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    class Meta:</span><br><span class="line">&gt;  &gt;        verbose_name_plural = &apos;权限表&apos;</span><br><span class="line">&gt;  &gt;        verbose_name = &apos;权限表&apos;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    def __str__(self):</span><br><span class="line">&gt;  &gt;        return self.title</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;class Role(models.Model):</span><br><span class="line">&gt;  &gt;    name = models.CharField(max_length=32, verbose_name=&apos;角色名称&apos;)</span><br><span class="line">&gt;  &gt;    permissions = models.ManyToManyField(to=&apos;Permission&apos;, verbose_name=&apos;角色所拥有的权限&apos;, blank=True)</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    def __str__(self):</span><br><span class="line">&gt;  &gt;        return self.name</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;class User(models.Model):</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    用户表</span><br><span class="line">&gt;  &gt;    &quot;&quot;&quot;</span><br><span class="line">&gt;  &gt;    name = models.CharField(max_length=32, verbose_name=&apos;用户名&apos;)</span><br><span class="line">&gt;  &gt;    password = models.CharField(max_length=32, verbose_name=&apos;密码&apos;)</span><br><span class="line">&gt;  &gt;    roles = models.ManyToManyField(to=&apos;Role&apos;, verbose_name=&apos;用户所拥有的角色&apos;, blank=True)</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;    def __str__(self):</span><br><span class="line">&gt;  &gt;        return self.name</span><br><span class="line">&gt;  &gt;</span><br><span class="line">&gt;  &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li><p>流程梳理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;  - 当一个url回车发出这个请求后，给到server端先判断这个请求url是不是有访问的权限</span><br><span class="line">&gt;    这个时候我们设置了白名单(在中间件这里(因为一开始就要判断身份))，如果是白名单</span><br><span class="line">&gt;    谁都可以访问</span><br><span class="line">&gt;    eg：</span><br><span class="line">&gt;      PERMISSION_SESSION_KEY = &apos;permissions&apos;</span><br><span class="line">&gt;      MENU_SESSION_KEY = &apos;menus&apos;</span><br><span class="line">&gt;      WHITE_URL_LIST = [</span><br><span class="line">&gt;          r&apos;^/login/$&apos;,</span><br><span class="line">&gt;          r&apos;^/logout/$&apos;,</span><br><span class="line">&gt;          r&apos;^/reg/$&apos;,</span><br><span class="line">&gt;          r&apos;^/admin/.*&apos;,</span><br><span class="line">&gt;      ]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;  - 这时用户登录，如果登录成功</span><br><span class="line">&gt;    不同的用户对应不同的权限，也就是可以访问不同的url</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt;  - 登录成功，(权限信息的初始化)</span><br><span class="line">&gt;    我们该做的就是拿到这个用户对应的权限信息 - ORM(用户信息-角色-权限-菜单)</span><br><span class="line">&gt;    # user = models.User.objects.filter(name=username, password=pwd).first()</span><br><span class="line">&gt;    permission_query = user.roles.filter(permissions__url__isnull=False).values(</span><br><span class="line">&gt;          &apos;permissions__url&apos;,  # 权限url</span><br><span class="line">&gt;          &apos;permissions__title&apos;,  # 权限的标题</span><br><span class="line">&gt;          &apos;permissions__id&apos;,  # 权限的id</span><br><span class="line">&gt;          &apos;permissions__name&apos;,  # 权限的别名</span><br><span class="line">&gt;          &apos;permissions__parent_id&apos;,  # 此权限对应的父权限的id</span><br><span class="line">&gt;          &apos;permissions__parent__name&apos;,  # 次权限对应的父权限的别名</span><br><span class="line">&gt;          &apos;permissions__menu_id&apos;,  # 此权限对应的菜单id</span><br><span class="line">&gt;          &apos;permissions__menu__title&apos;,  # 此权限对应的菜单标题</span><br><span class="line">&gt;          &apos;permissions__menu__icon&apos;,  # 此权限对应的菜单的图标</span><br><span class="line">&gt;          &apos;permissions__menu__weight&apos;,  # 表单排序用的</span><br><span class="line">&gt;      ).distinct()</span><br><span class="line">&gt;    数据结构(字典)</span><br><span class="line">&gt;    permission_dict来存储此权限信息</span><br><span class="line">&gt;    menu_dict来存储菜单信息</span><br><span class="line">&gt;    permission_dict = &#123;</span><br><span class="line">&gt;        &apos;URL的别名&apos;：&#123;&apos;url&apos;,&apos;title&apos;,&apos;id&apos;,&apos;pid&apos;,&apos;pname&apos; &#125;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;    menu_list = &#123;</span><br><span class="line">&gt;        &apos;菜单ID&apos;：&#123;</span><br><span class="line">&gt;  					&apos;title&apos;: 一级菜单的标题，</span><br><span class="line">&gt;  					&apos;icon&apos;: 一级菜单的图标，</span><br><span class="line">&gt;  					&apos;weight&apos;: 权重，</span><br><span class="line">&gt;  					&apos;children&apos;: [</span><br><span class="line">&gt;  							&#123;&apos;url&apos;,&apos;title&apos;,&apos;id&apos;,&#125;</span><br><span class="line">&gt;  						]</span><br><span class="line">&gt;  					&#125;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;  权限信息存的就是：</span><br><span class="line">&gt;  	当前这个权限的是谁，他的id多少，他的标题是什么，他的父权限是谁(id)，他的父权限的别名是什么</span><br><span class="line">&gt;  菜单信息存的就是：</span><br><span class="line">&gt;  	这个权限(url)对应的菜单的标题是什么，菜单的图标是什么，权重是多少，他对应的二级菜单是哪些</span><br><span class="line">&gt;  	二级菜单(children)也就是，对应的权限信息</span><br><span class="line">&gt;  	这里面存的也就是他的权限信息(他的title，url，id，parent_id)</span><br><span class="line">&gt;  将所有的权限遍历一遍后，将这些信息存入session中</span><br><span class="line">&gt;  	为什么存入session，是因为session可以配置(放入缓存，访问次数比较多，所有存到缓存比较好)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;  # 遍历此用户对应的权限信息</span><br><span class="line">&gt;  for item in permission_query:</span><br><span class="line">&gt;  		# 首先是权限信息，以权限的别名为键</span><br><span class="line">&gt;          permission_dict[item[&apos;permissions__name&apos;]] = (&#123;</span><br><span class="line">&gt;              &apos;url&apos;: item[&apos;permissions__url&apos;],</span><br><span class="line">&gt;              &apos;id&apos;: item[&apos;permissions__id&apos;],</span><br><span class="line">&gt;              &apos;parent_id&apos;: item[&apos;permissions__parent_id&apos;],</span><br><span class="line">&gt;              &apos;parent_name&apos;: item[&apos;permissions__parent__name&apos;],</span><br><span class="line">&gt;              &apos;title&apos;: item[&apos;permissions__title&apos;],</span><br><span class="line">&gt;          &#125;)</span><br><span class="line">&gt;          menu_id = item.get(&apos;permissions__menu_id&apos;)</span><br><span class="line">&gt;          if not menu_id:</span><br><span class="line">&gt;              continue</span><br><span class="line">&gt;          if menu_id not in menu_dict:</span><br><span class="line">&gt;              menu_dict[menu_id] = &#123;</span><br><span class="line">&gt;                  &apos;title&apos;: item[&apos;permissions__menu__title&apos;],</span><br><span class="line">&gt;                  &apos;icon&apos;: item[&apos;permissions__menu__icon&apos;],</span><br><span class="line">&gt;                  &apos;weight&apos;: item[&apos;permissions__menu__weight&apos;],</span><br><span class="line">&gt;                  &apos;children&apos;: [</span><br><span class="line">&gt;                      &#123;</span><br><span class="line">&gt;                          &apos;title&apos;: item[&apos;permissions__title&apos;],</span><br><span class="line">&gt;                          &apos;url&apos;: item[&apos;permissions__url&apos;],</span><br><span class="line">&gt;                          &apos;id&apos;: item[&apos;permissions__id&apos;],</span><br><span class="line">&gt;                          &apos;parent_id&apos;: item[&apos;permissions__parent_id&apos;],</span><br><span class="line">&gt;                      &#125;</span><br><span class="line">&gt;                  ]</span><br><span class="line">&gt;              &#125;</span><br><span class="line">&gt;          else:</span><br><span class="line">&gt;              menu_dict[menu_id][&apos;children&apos;].append(</span><br><span class="line">&gt;                  &#123;</span><br><span class="line">&gt;                      &apos;title&apos;: item[&apos;permissions__title&apos;],</span><br><span class="line">&gt;                      &apos;url&apos;: item[&apos;permissions__url&apos;],</span><br><span class="line">&gt;                      &apos;id&apos;: item[&apos;permissions__id&apos;],</span><br><span class="line">&gt;                      &apos;parent_id&apos;: item[&apos;permissions__parent_id&apos;],</span><br><span class="line">&gt;                  &#125;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&gt;  - 登录成功后，信息存入session后，这时给服务器发送一个请求，这时就会走中间件进行权限的校验</span><br><span class="line">&gt;  </span><br><span class="line">&gt;  - 走中间件process_request(self, request):</span><br><span class="line">&gt;  	- 先获取这个请求的url   request.path_info</span><br><span class="line">&gt;  		刚开始也先判断白名单， 白名单不符合从session中获取这个用户存的权限信息</span><br><span class="line">&gt;  		permission_dict = request.session.get(settings.PERMISSION_SESSION_KEY)</span><br><span class="line">&gt;  	- 导航栏可以存这里  - 写了一个inclution_tag来处理</span><br><span class="line">&gt;  		request.breadcrumd_list = [</span><br><span class="line">&gt;              &#123;&quot;title&quot;: &apos;首页&apos;, &apos;url&apos;: &apos;#&apos;&#125;,</span><br><span class="line">&gt;          ]</span><br><span class="line">&gt;          @register.inclusion_tag(&apos;rbac/breadcrumbs.html&apos;)</span><br><span class="line">&gt;  		def breadcrumb(request):</span><br><span class="line">&gt;      		return &#123;&quot;breadcrumd_list&quot;: request.breadcrumd_list&#125;</span><br><span class="line">&gt;  	- 遍历这个权限信息</span><br><span class="line">&gt;  		可以通过正则匹配，匹配他是不是该用户的权限</span><br><span class="line">&gt;  		如果匹配成功看他是否由parent_id有是子权限没有是父权限</span><br><span class="line">&gt;  		</span><br><span class="line">&gt;  		if parent_id:</span><br><span class="line">&gt;          	# 表示当前权限是子权限，让父权限是展开</span><br><span class="line">&gt;              request.current_menu_id = parent_id</span><br><span class="line">&gt;              request.breadcrumd_list.extend([</span><br><span class="line">&gt;              	&#123;</span><br><span class="line">&gt;              	  &quot;title&quot;: permission_dict[parent_name][&apos;title&apos;],</span><br><span class="line">&gt;                    &apos;url&apos;: permission_dict[parent_name][&apos;url&apos;]</span><br><span class="line">&gt;                   &#125;,</span><br><span class="line">&gt;                     &#123;&quot;title&quot;: item[&apos;title&apos;], &apos;url&apos;: item[&apos;url&apos;]&#125;,</span><br><span class="line">&gt;                   ])</span><br><span class="line">&gt;           else:</span><br><span class="line">&gt;           	# 表示当前权限是父权限，要展开的二级菜单</span><br><span class="line">&gt;              request.current_menu_id = id</span><br><span class="line">&gt;              # 添加面包屑导航</span><br><span class="line">&gt;              request.breadcrumd_list.append(&#123;</span><br><span class="line">&gt;              	&quot;title&quot;: item[&apos;title&apos;], </span><br><span class="line">&gt;              	&apos;url&apos;: item[&apos;url&apos;]</span><br><span class="line">&gt;              &#125;)</span><br><span class="line">&gt;   		</span><br><span class="line">&gt;   	- request.current_menu_id</span><br><span class="line">&gt;  			这个就是用来展示菜单和展示该权限的子权限为了选中同一个二级菜单的时候用的</span><br><span class="line">&gt;  			-写一个includtion_tag</span><br><span class="line">&gt;  			- </span><br><span class="line">&gt;  			   @register.inclusion_tag(&apos;rbac/menu.html&apos;)</span><br><span class="line">&gt;                  def menu(request):</span><br><span class="line">&gt;                      menu_list = request.session.get(settings.MENU_SESSION_KEY)</span><br><span class="line">&gt;                      order_dict = OrderedDict()</span><br><span class="line">&gt;                      for key in sorted(menu_list, key=lambda x: menu_list[x][&apos;weight&apos;], reverse=True):</span><br><span class="line">&gt;                          order_dict[key] = menu_list[key]</span><br><span class="line">&gt;                          item = order_dict[key]</span><br><span class="line">&gt;                          item[&apos;class&apos;] = &apos;hide&apos;</span><br><span class="line">&gt;  </span><br><span class="line">&gt;                          for i in item[&apos;children&apos;]:</span><br><span class="line">&gt;  </span><br><span class="line">&gt;                              if i[&apos;id&apos;] == request.current_menu_id:</span><br><span class="line">&gt;                                  i[&apos;class&apos;] = &apos;active&apos;</span><br><span class="line">&gt;                                  item[&apos;class&apos;] = &apos;&apos;</span><br><span class="line">&gt;                      return &#123;&quot;menu_list&quot;: order_dict&#125;</span><br><span class="line">&gt;  	</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&gt;  from django.utils.deprecation import MiddlewareMixin</span><br><span class="line">&gt;  from django.conf import settings</span><br><span class="line">&gt;  from django.shortcuts import HttpResponse</span><br><span class="line">&gt;  import re</span><br><span class="line">&gt;  </span><br><span class="line">&gt;  </span><br><span class="line">&gt;  class PermissionMiddleware(MiddlewareMixin):</span><br><span class="line">&gt;      def process_request(self, request):</span><br><span class="line">&gt;          # 对权限进行校验</span><br><span class="line">&gt;          # 1. 当前访问的URL</span><br><span class="line">&gt;          current_url = request.path_info</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          # 白名单的判断</span><br><span class="line">&gt;          for i in settings.WHITE_URL_LIST:</span><br><span class="line">&gt;              if re.match(i, current_url):</span><br><span class="line">&gt;                  return</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          # 2. 获取当前用户的所有权限信息</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          permission_dict = request.session.get(settings.PERMISSION_SESSION_KEY)</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          request.breadcrumd_list = [</span><br><span class="line">&gt;              &#123;&quot;title&quot;: &apos;首页&apos;, &apos;url&apos;: &apos;#&apos;&#125;,</span><br><span class="line">&gt;          ]</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          # 3. 权限的校验</span><br><span class="line">&gt;          print(current_url)</span><br><span class="line">&gt;  </span><br><span class="line">&gt;          for item in permission_dict.values():</span><br><span class="line">&gt;              print(permission_dict)</span><br><span class="line">&gt;              url = item[&apos;url&apos;]</span><br><span class="line">&gt;              if re.match(&quot;^&#123;&#125;$&quot;.format(url), current_url):</span><br><span class="line">&gt;                  parent_id = item[&apos;parent_id&apos;]</span><br><span class="line">&gt;                  id = item[&apos;id&apos;]</span><br><span class="line">&gt;                  parent_name = item[&apos;parent_name&apos;]</span><br><span class="line">&gt;                  if parent_id:</span><br><span class="line">&gt;                      # 表示当前权限是子权限，让父权限是展开</span><br><span class="line">&gt;                      request.current_menu_id = parent_id</span><br><span class="line">&gt;                      request.breadcrumd_list.extend([</span><br><span class="line">&gt;                          &#123;&quot;title&quot;: permission_dict[parent_name][&apos;title&apos;],</span><br><span class="line">&gt;                           &apos;url&apos;: permission_dict[parent_name][&apos;url&apos;]&#125;,</span><br><span class="line">&gt;                          &#123;&quot;title&quot;: item[&apos;title&apos;], &apos;url&apos;: item[&apos;url&apos;]&#125;,</span><br><span class="line">&gt;                      ])</span><br><span class="line">&gt;                  else:</span><br><span class="line">&gt;                      # 表示当前权限是父权限，要展开的二级菜单</span><br><span class="line">&gt;                      request.current_menu_id = id</span><br><span class="line">&gt;                      # 添加面包屑导航</span><br><span class="line">&gt;                      request.breadcrumd_list.append(&#123;&quot;title&quot;: item[&apos;title&apos;], &apos;url&apos;: item[&apos;url&apos;]&#125;)</span><br><span class="line">&gt;                  return</span><br><span class="line">&gt;          else:</span><br><span class="line">&gt;              return HttpResponse(&apos;没有权限&apos;)</span><br><span class="line">&gt;  </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;  - 权限力度控制到按钮级别</span><br><span class="line">&gt;  	一个filter</span><br><span class="line">&gt;  	一个url的反向解析</span><br><span class="line">&gt;  	@register.filter</span><br><span class="line">&gt;  	def has_permission(request, permission):</span><br><span class="line">&gt;  		# session中存的就是权限的别名，别名就是反向解析的那个字符串</span><br><span class="line">&gt;      	if permission in request.session.get(settings.PERMISSION_SESSION_KEY):</span><br><span class="line">&gt;          	return True</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;  &#123;% if request|has_permission:&apos;web:customer_edit&apos; or request|has_permission:&apos;web:customer_del&apos; %&#125;</span><br><span class="line">&gt;  &lt;td&gt;</span><br><span class="line">&gt;  &#123;% if request|has_permission:&apos;web:customer_edit&apos; %&#125;</span><br><span class="line">&gt;  &lt;a style=&quot;color: #333333;&quot; href=&quot;&#123;% url &apos;web:customer_edit&apos; row.id %&#125;&quot;&gt;</span><br><span class="line">&gt;  &lt;i class=&quot;fa fa-edit&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><br><span class="line">&gt;  &#123;% endif %&#125;</span><br><span class="line">&gt;  &#123;% if request|has_permission:&apos;web:customer_del&apos; %&#125;</span><br><span class="line">&gt;  &lt;a style=&quot;color: #d9534f;&quot; href=&quot;&#123;% url &apos;web:customer_del&apos; row.id  %&#125;&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><br><span class="line">&gt;  &#123;% endif %&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h1 id="菜单和权限的展示在一个页面"><a href="#菜单和权限的展示在一个页面" class="headerlink" title="菜单和权限的展示在一个页面"></a>菜单和权限的展示在一个页面</h1><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># 菜单和权限的展示</span></span><br><span class="line">&gt;<span class="comment"># 点击每一个菜单出现对应的权限信息</span></span><br><span class="line">&gt;<span class="function"><span class="keyword">def</span> <span class="title">menu_list</span><span class="params">(request)</span>:</span></span><br><span class="line">&gt;    all_menu = models.Menu.objects.all()</span><br><span class="line">&gt;    <span class="comment"># 拿到菜单对应的菜单id</span></span><br><span class="line">&gt;    mid = request.GET.get(<span class="string">'mid'</span>)</span><br><span class="line">&gt;    <span class="comment"># 如果拿到菜单id代表着有子权限</span></span><br><span class="line">&gt;    <span class="keyword">if</span> mid:</span><br><span class="line">&gt;        <span class="comment"># 从子权限出发 拿到 父权限对应的菜单id对应的权限  或者  菜单对应的权限（也就是二级菜单） 因为自己关联自己（从父亲和儿子两方面出发）</span></span><br><span class="line">&gt;        permission_query = models.Permission.objects.filter(Q(menu_id=mid) | Q(parent__menu_id=mid))</span><br><span class="line">&gt;    <span class="comment"># 如果没有菜单id则输出所有的权限信息</span></span><br><span class="line">&gt;    <span class="keyword">else</span>:</span><br><span class="line">&gt;        permission_query = models.Permission.objects.all()</span><br><span class="line">&gt;    <span class="comment"># 拿到查询出的权限对应的信息</span></span><br><span class="line">&gt;    all_permission = permission_query.values(<span class="string">'id'</span>, <span class="string">'url'</span>, <span class="string">'title'</span>, <span class="string">'name'</span>, <span class="string">'menu_id'</span>, <span class="string">'parent_id'</span>, <span class="string">'menu__title'</span>)</span><br><span class="line">&gt;    all_permission_dict = &#123;&#125;</span><br><span class="line">&gt;    <span class="keyword">for</span> item <span class="keyword">in</span> all_permission:</span><br><span class="line">&gt;        menu_id = item.get(<span class="string">'menu_id'</span>)</span><br><span class="line">&gt;        <span class="comment"># 找到有菜单id的权限，将其存入字典，键为权限的id</span></span><br><span class="line">&gt;        <span class="keyword">if</span> menu_id:</span><br><span class="line">&gt;            all_permission_dict[item[<span class="string">'id'</span>]] = item</span><br><span class="line">&gt;            <span class="comment"># 可以改都是引用</span></span><br><span class="line">&gt;            <span class="comment"># 得到所有有菜单的权限后，将每一个权限都设置一个children键值对，用来存储子权限信息</span></span><br><span class="line">&gt;            item[<span class="string">'children'</span>] = []</span><br><span class="line">&gt;    <span class="keyword">for</span> item <span class="keyword">in</span> all_permission:</span><br><span class="line">&gt;        pid = item.get(<span class="string">'parent_id'</span>)</span><br><span class="line">&gt;        <span class="comment"># 如果有父id代表的是子权限</span></span><br><span class="line">&gt;        <span class="keyword">if</span> pid:</span><br><span class="line">&gt;            <span class="comment"># 如果是子权限，就将子权限的信息存入多上一步做的处理（有菜单的父权限）children中</span></span><br><span class="line">&gt;            all_permission_dict[pid][<span class="string">'children'</span>].append(item)</span><br><span class="line">&gt;    <span class="keyword">return</span> render(request, <span class="string">'rbac/menu_list.html'</span>, &#123;</span><br><span class="line">&gt;        <span class="string">"mid"</span>: mid,</span><br><span class="line">&gt;        <span class="string">"all_menu"</span>: all_menu,</span><br><span class="line">&gt;        <span class="string">"all_permission_dict"</span>: all_permission_dict,</span><br><span class="line">&gt;    &#125;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="权限系统的应用"><a href="#权限系统的应用" class="headerlink" title="权限系统的应用"></a>权限系统的应用</h1><blockquote>
<ul>
<li><p>拷贝rbac  App到新项目中</p>
</li>
<li><p>注册APP 以及配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;  #  ###### 权限相关的配置 ######</span><br><span class="line">&gt;  PERMISSION_SESSION_KEY = &apos;permissions&apos;</span><br><span class="line">&gt;  MENU_SESSION_KEY = &apos;menus&apos;</span><br><span class="line">&gt;  WHITE_URL_LIST = [</span><br><span class="line">&gt;      r&apos;^/login/$&apos;,</span><br><span class="line">&gt;      r&apos;^/logout/$&apos;,</span><br><span class="line">&gt;      r&apos;^/reg/$&apos;,</span><br><span class="line">&gt;      r&apos;^/admin/.*&apos;,</span><br><span class="line">&gt;  ]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>数据库迁移命令</p>
<ul>
<li>删除rbac所有的迁移文件</li>
<li>执行两条命令</li>
</ul>
</li>
<li><p>路由相关</p>
<ul>
<li>url(r’rbac/‘,include(‘rbac.urls’,namespace=’rbac’))</li>
<li>给所有的URL起名字</li>
</ul>
</li>
<li><p>layout  模板注意</p>
<ul>
<li>block   css  js   content</li>
</ul>
</li>
<li><p>权限的管理</p>
<ul>
<li>添加角色</li>
<li>添加菜单</li>
<li>添加权限</li>
</ul>
</li>
<li><p>分配权限</p>
<ul>
<li><p>用户关联—修改原系统的用户表</p>
<ul>
<li>跟rbac的UserInfo<br>user = models.OneToOneField(UserInfo,null=True,blank=True)</li>
<li>给用户分角色</li>
<li>给角色分权限</li>
</ul>
</li>
<li><p>登录应用权限</p>
<ul>
<li><p>登录成功后</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;      auth.login(request, obj)</span><br><span class="line">&gt;      ret = init_permission(request, obj)</span><br><span class="line">&gt;      if ret:</span><br><span class="line">&gt;          return ret</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>初始化权限信息init_permission函数中修改</p>
<p>user -&gt; user.user</p>
<p>permission_query = user.user.roles.filter</p>
</li>
<li><p>应用权限校验中间件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;      &apos;rbac.middleware.rbac.PermissionMiddleware&apos;,</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>应用左侧菜单和面包屑导航</p>
<ul>
<li><p>在layout模板中，引用CSS和JS</p>
</li>
<li><p>二级菜单</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &#123;% load rbac %&#125;</span><br><span class="line">&gt;    &#123;% menu request %&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>应用路径导航</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &#123;% breadcrumb request %&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>权限控制到按钮级别</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &#123;% load rbac %&#125;</span><br><span class="line">&gt;    判断 filter  判断里面只能用filter 只能一个一个判断</span><br><span class="line">&gt;    &#123;% load rbac %&#125;</span><br><span class="line">&gt;    </span><br><span class="line">&gt;    &#123;% if request|has_permission:&apos;add_customer&apos; %&#125;</span><br><span class="line">&gt;    &lt;a href=&quot;&#123;% url &apos;add_customer&apos; %&#125;?&#123;&#123; query_params &#125;&#125;&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;添加&lt;/a&gt;</span><br><span class="line">&gt;    &#123;% endif %&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>使用注意事项</p>
<ul>
<li>用户注册后  对应在rbac中的UserInfo创建用户 和 原系统的用户做一对一关联</li>
<li>菜单   父权限  子权限  的层级关系</li>
</ul>
</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！学如逆水行舟，不进则退！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="海燕 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/2.jpg" alt="海燕 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/Django之中间件/" rel="next" title="Django之中间件">
                <i class="fa fa-chevron-left"></i> Django之中间件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/vue组件系统/" rel="prev" title="Vue组件系统">
                Vue组件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Ny8xNzU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="海燕">
            
              <p class="site-author-name" itemprop="name">海燕</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fover21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="850781645@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                other links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoxuedi.top" title="home" target="_blank">home</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#权限管理的三级菜单的流程"><span class="nav-number">1.</span> <span class="nav-text">权限管理的三级菜单的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜单和权限的展示在一个页面"><span class="nav-number">2.</span> <span class="nav-text">菜单和权限的展示在一个页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限系统的应用"><span class="nav-number">3.</span> <span class="nav-text">权限系统的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海燕</span>

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhO2EQHln12cbwIJq0yeKc4h-gzGzoHsz',
        appKey: 'lhPI2FVLzLxY8UYSfsHbd258',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
