<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="海燕" type="application/atom+xml">






<meta name="description" content="================================= 1、自动分配、你在什么时候用到了自动分配？ 答：市场部或运营部招来的新的客户，单条（批量）录入数据的时候，进行自动分配。 2、那是怎么自动分配的呢？ 答：基于redis的列表实现的。相当于队列用了。 ==================================== 自动分配(redis)数据放缓存，为的就是速度快redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis之使用">
<meta property="og:url" content="http://yoursite.com/2018/02/27/redis之使用/index.html">
<meta property="og:site_name" content="海燕">
<meta property="og:description" content="================================= 1、自动分配、你在什么时候用到了自动分配？ 答：市场部或运营部招来的新的客户，单条（批量）录入数据的时候，进行自动分配。 2、那是怎么自动分配的呢？ 答：基于redis的列表实现的。相当于队列用了。 ==================================== 自动分配(redis)数据放缓存，为的就是速度快redis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/1.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/2.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/3.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/4.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/5.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/6.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/redis之使用/7.png">
<meta property="og:updated_time" content="2018-11-22T13:16:27.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis之使用">
<meta name="twitter:description" content="================================= 1、自动分配、你在什么时候用到了自动分配？ 答：市场部或运营部招来的新的客户，单条（批量）录入数据的时候，进行自动分配。 2、那是怎么自动分配的呢？ 答：基于redis的列表实现的。相当于队列用了。 ==================================== 自动分配(redis)数据放缓存，为的就是速度快redis">
<meta name="twitter:image" content="http://yoursite.com/2018/02/27/redis之使用/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/redis之使用/">





  <title>redis之使用 | 海燕</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海燕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程，爱算法，爱生活，爱钻研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c3816c66"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/redis之使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海燕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海燕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis之使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T11:47:09+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/27/redis之使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/27/redis之使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>=================================</p>
<p>1、自动分配、你在什么时候用到了自动分配？</p>
<p>答：市场部或运营部招来的新的客户，单条（批量）录入数据的时候，进行自动分配。</p>
<p>2、那是怎么自动分配的呢？</p>
<p>答：基于redis的列表实现的。相当于队列用了。</p>
<p>====================================</p>
<h1 id="自动分配-redis"><a href="#自动分配-redis" class="headerlink" title="自动分配(redis)"></a>自动分配(redis)</h1><p>数据放缓存，为的就是速度快<br>redis是支持持久化的，如果关机以后，数据已经会放在文件里了</p>
<img src="/2018/02/27/redis之使用/1.png">
<pre><code>先买上一台电脑：装上redis服务器软件

　　- 这个服务器有个工网IP：47.93.4.198

　　- 端口：6379

我们的电脑：装上链接redis的模块

　　- pip instaill redis
</code></pre><img src="/2018/02/27/redis之使用/2.png">
<pre><code>redis:说白了就是一个服务器的一个软件，帮助我们在内存里面存数据

conn.lpush(&quot;names&quot;:&quot;sss&quot;)   #往里边放入值

conn.lpush(&quot;names&quot;:*[地方法规&quot;，&quot;dfgdf&quot;])  #放多个值  ，从左边添加，相当于insert

conn.rpush(&quot;names&quot;:*[地方法规&quot;，&quot;dfgdf&quot;])  #放多个值  ,从后面添加，相当于append

conn.lpop(&quot;names&quot;)   #一个一个从里面取值 ，bytes类型

conn.rpop(&quot;names&quot;)   #从里面取值 ，bytes类型

conn.llen(&quot;names&quot;)   #查看长度
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">conn = redis.Redis(host=<span class="string">"192.168.20.150"</span>,port=<span class="number">6379</span>)</span><br><span class="line"><span class="comment">#===========对于字符串用set,get设置，得到值===========</span></span><br><span class="line">conn.set(<span class="string">"k13"</span>,<span class="string">"v2"</span>)    <span class="comment">#向远程redis中写入了一个键值对</span></span><br><span class="line">val = conn.get(<span class="string">"k13"</span>)   <span class="comment">#获取键值对</span></span><br><span class="line">print(val)</span><br><span class="line">conn.set(<span class="string">"names"</span>,<span class="string">"ss"</span>)</span><br><span class="line">val2 = conn.get(<span class="string">"names"</span>)</span><br><span class="line">print(val2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#===========对于列表的操作:  lpush操作和lpop操作，（从左边放值，从左边取值）=============</span></span><br><span class="line">val4 = conn.lpush(<span class="string">"names_s"</span>,*[<span class="string">"海燕"</span>,<span class="string">"刘伟"</span>])</span><br><span class="line">conn.lpush(<span class="string">'names_s'</span>,*[<span class="string">'把几个'</span>,<span class="string">'鲁宁'</span>])  <span class="comment">#'鲁宁','把几个',"刘伟","海燕",</span></span><br><span class="line">conn.delete(<span class="string">"names_s"</span>)</span><br><span class="line">v = conn.llen(<span class="string">"names_s"</span>)</span><br><span class="line">print(conn.llen(<span class="string">"names_s"</span>))  <span class="comment">#4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(v):</span><br><span class="line">    print(conn.lpop(<span class="string">"names_s"</span>).decode(<span class="string">"utf-8"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==========对于列表的操作:  rpush操作和rpop操作，（从右边放值，从右边取值）======</span></span><br><span class="line">conn.rpush(<span class="string">"abcd"</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">conn.rpush(<span class="string">"abcd"</span>,*[<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>])   <span class="comment">#[1,2,3],a,b,c   #*代表是解包，如果不加*,放进去的就是一个列表</span></span><br><span class="line"><span class="comment"># conn.delete("abcd")</span></span><br><span class="line">v = conn.llen(<span class="string">"abcd"</span>)</span><br><span class="line"><span class="comment"># print(v)    #</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(v):</span><br><span class="line">    print(conn.rpop(<span class="string">"abcd"</span>).decode(<span class="string">"utf-8"</span>))  <span class="comment">#c,b,a,[1,2,3]</span></span><br></pre></td></tr></table></figure>
<h2 id="在项目中应用"><a href="#在项目中应用" class="headerlink" title="在项目中应用"></a>在项目中应用</h2><pre><code>链接redis，吧所有的数据列表放在redis里，吧回滚的也放在redis里面
</code></pre><img src="/2018/02/27/redis之使用/3.png">
<pre><code>原来是迭代器一个一个取值，现在我们可以用链接redis，rpop一个一个取值

当出问题回滚的时候（或者没有使用），我们可以用rpush吧它再添加进去，然后在取出来

conn.lindex(&quot;said_id_list_origin&quot;,0)   #查看索引0对应的值
</code></pre><img src="/2018/02/27/redis之使用/4.png">
<pre><code>第一次运行，只有数据库有数据

如果数据库中没有取到值，那么直接返回None

接下来一个一个获取，如果取到了None，已经取完，再把备用的列表里面的数据在放回去

分配表里面的数据如果更新的话就需要重置了
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">from</span> crm <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line">POOL = redis.ConnectionPool(host=<span class="string">'47.93.4.198'</span>, port=<span class="number">6379</span>, password=<span class="string">'123123'</span>)</span><br><span class="line">CONN = redis.Redis(connection_pool=POOL)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoSale</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch_users</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="comment"># [obj(销售顾问id,num),obj(销售顾问id,num),obj(销售顾问id,num),obj(销售顾问id,num),]</span></span><br><span class="line">        sales = models.SaleRank.objects.all().order_by(<span class="string">'-weight'</span>)</span><br><span class="line"></span><br><span class="line">        sale_id_list = []</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            flag = <span class="keyword">False</span></span><br><span class="line">            <span class="keyword">for</span> row <span class="keyword">in</span> sales:</span><br><span class="line">                <span class="keyword">if</span> count &lt; row.num:</span><br><span class="line">                    sale_id_list.append(row.user_id)</span><br><span class="line">                    flag = <span class="keyword">True</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> sale_id_list:</span><br><span class="line">            CONN.rpush(<span class="string">'sale_id_list'</span>, *sale_id_list)  <span class="comment"># 自动pop数据</span></span><br><span class="line">            CONN.rpush(<span class="string">'sale_id_list_origin'</span>, *sale_id_list)  <span class="comment"># 原来的数据</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_sale_id</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="comment"># 查看原来数据是否存在</span></span><br><span class="line">        sale_id_origin_count = CONN.llen(<span class="string">'sale_id_list_origin'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> sale_id_origin_count:</span><br><span class="line">            <span class="comment"># 去数据库中获取数据，并赋值给： 原数据，pop数据</span></span><br><span class="line">            status = cls.fetch_users()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> status:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        user_id = CONN.lpop(<span class="string">'sale_id_list'</span>)</span><br><span class="line">        <span class="keyword">if</span> user_id:</span><br><span class="line">            <span class="keyword">return</span> user_id</span><br><span class="line"></span><br><span class="line">        reset = CONN.get(<span class="string">'sale_id_reset'</span>)</span><br><span class="line">        <span class="comment"># 要重置</span></span><br><span class="line">        <span class="keyword">if</span> reset:</span><br><span class="line">            CONN.delete(<span class="string">'sale_id_list_origin'</span>)</span><br><span class="line">            status = cls.fetch_users()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> status:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">            CONN.delete(<span class="string">'sale_id_reset'</span>)</span><br><span class="line">            <span class="keyword">return</span> CONN.lpop(<span class="string">'sale_id_list'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ct = CONN.llen(<span class="string">'sale_id_list_origin'</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(ct):</span><br><span class="line">                v = CONN.lindex(<span class="string">'sale_id_list_origin'</span>, i)</span><br><span class="line">                CONN.rpush(<span class="string">'sale_id_list'</span>, v)</span><br><span class="line">            <span class="keyword">return</span> CONN.lpop(<span class="string">'sale_id_list'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(cls)</span>:</span></span><br><span class="line">        CONN.set(<span class="string">'sale_id_reset'</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rollback</span><span class="params">(cls,nid)</span>:</span></span><br><span class="line">        CONN.lpush(<span class="string">'sale_id_list'</span>,nid)</span><br></pre></td></tr></table></figure>
<pre><code>总结：

　　1、什么是redis？

　　2、set，get对字符串做操作的，

　　3、lpush,rpush,lpop,rpop对于列表做操作的

　　　 lindex：取索引

　　　  llen() ：长度

　　4、 delete :删除 ：公共的
</code></pre><p>扩展：</p>
<p>redis和我们的数据库一样，不能每次都链接，redis支持连接池</p>
<p>不推荐</p>
<img src="/2018/02/27/redis之使用/5.png">
<p>推荐</p>
<img src="/2018/02/27/redis之使用/6.png">
<h1 id="批量导入"><a href="#批量导入" class="headerlink" title="批量导入"></a>批量导入</h1><p>上传excel文件,页面上显示</p>
<img src="/2018/02/27/redis之使用/7.png">
<p>上传文件</p>
<pre><code>1、拿到文件名和文件大小

file_obj.field_name:  文件名，

file_obj.size :文件大小

2、打开文件读取，以写的方式存起来

3、安装xlrd-1.1.0的两种方式

python setup.py  build

pip instail xlrd

4、打开excle文件做操作。拿到每一个单元格的数据，写入数据库

吧第一行排除，可以吧列表转换成字典，录入到数据库

5、作业

　　自动获取ID

　　录入客户表

　    录入分配表

　　不在创建临时xlsx文件，写在内存里面，

　　写上一个模板文件，让用户去下载

6、文件，用户下载文件的两种方式

　　吧文件写在静态文件里面，用a标签去跳转。但是这种当是可能不行

　　设置响应头（搜索django如何实现文件下载）
</code></pre><h1 id="微信自动绑定"><a href="#微信自动绑定" class="headerlink" title="微信自动绑定"></a>微信自动绑定</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！学如逆水行舟，不进则退！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="海燕 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/2.jpg" alt="海燕 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/redis之进阶/" rel="next" title="redis之进阶">
                <i class="fa fa-chevron-left"></i> redis之进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Linux文件系统结构/" rel="prev" title="Linux文件系统结构">
                Linux文件系统结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Ny8xNzU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="海燕">
            
              <p class="site-author-name" itemprop="name">海燕</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fover21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="850781645@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                other links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoxuedi.top" title="home" target="_blank">home</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动分配-redis"><span class="nav-number">1.</span> <span class="nav-text">自动分配(redis)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目中应用"><span class="nav-number">1.1.</span> <span class="nav-text">在项目中应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量导入"><span class="nav-number">2.</span> <span class="nav-text">批量导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信自动绑定"><span class="nav-number">3.</span> <span class="nav-text">微信自动绑定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海燕</span>

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhO2EQHln12cbwIJq0yeKc4h-gzGzoHsz',
        appKey: 'lhPI2FVLzLxY8UYSfsHbd258',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
