<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="海燕" type="application/atom+xml">






<meta name="description" content="Linux的网络功能相当强悍，一时之间我们无法了解所有的网络命令， 在配置服务器基础环境时，先了解下网络参数设定命令。  ifconfig　　查询、设置网卡和ip等参数 ifup,ifdown    脚本命令，更简单的方式启动关闭网络 ip　　符合指令，直接修改上述功能 在我们刚装好linux的时候，需要用xshell进行远程连接，那就得获取ip地址，有时 候网卡默认是没启动的，Linux也就拿不">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本系统优化">
<meta property="og:url" content="http://yoursite.com/2018/03/18/Linux基本系统优化/index.html">
<meta property="og:site_name" content="海燕">
<meta property="og:description" content="Linux的网络功能相当强悍，一时之间我们无法了解所有的网络命令， 在配置服务器基础环境时，先了解下网络参数设定命令。  ifconfig　　查询、设置网卡和ip等参数 ifup,ifdown    脚本命令，更简单的方式启动关闭网络 ip　　符合指令，直接修改上述功能 在我们刚装好linux的时候，需要用xshell进行远程连接，那就得获取ip地址，有时 候网卡默认是没启动的，Linux也就拿不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/18/Linux基本系统优化/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/Linux基本系统优化/2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/Linux基本系统优化/3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/Linux基本系统优化/4.png">
<meta property="og:updated_time" content="2018-11-28T13:00:07.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本系统优化">
<meta name="twitter:description" content="Linux的网络功能相当强悍，一时之间我们无法了解所有的网络命令， 在配置服务器基础环境时，先了解下网络参数设定命令。  ifconfig　　查询、设置网卡和ip等参数 ifup,ifdown    脚本命令，更简单的方式启动关闭网络 ip　　符合指令，直接修改上述功能 在我们刚装好linux的时候，需要用xshell进行远程连接，那就得获取ip地址，有时 候网卡默认是没启动的，Linux也就拿不">
<meta name="twitter:image" content="http://yoursite.com/2018/03/18/Linux基本系统优化/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/Linux基本系统优化/">





  <title>Linux基本系统优化 | 海燕</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海燕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程，爱算法，爱生活，爱钻研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c3816c66"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/Linux基本系统优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海燕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海燕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本系统优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T10:35:53+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  41
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Linux的网络功能相当强悍，一时之间我们无法了解所有的网络命令，
在配置服务器基础环境时，先了解下网络参数设定命令。

ifconfig　　查询、设置网卡和ip等参数
ifup,ifdown    脚本命令，更简单的方式启动关闭网络
ip　　符合指令，直接修改上述功能
在我们刚装好linux的时候，需要用xshell进行远程连接，那就得获取ip地址，有时
候网卡默认是没启动的，Linux也就拿不到ip地址，因此我们得手动启动网卡

#编辑网卡配置文件
vim /etc/sysconfig/network-scripts/ifcfg-eth0 
#修改配置参数
ONBOOT=yes
</code></pre><h1 id="网卡配置文件详细"><a href="#网卡配置文件详细" class="headerlink" title="网卡配置文件详细"></a>网卡配置文件详细</h1><pre><code>网络配置文件：
/etc/sysconfig/network

网络接口配置文件：
/etc/sysconfig/network-scripts/ifcfg-INTERFACE_NAME
DEVICE=: 关联的设备名称，要与文件名的后半部“INTERFACE_NAME”保持一致; 
BOOTPROTO={static|none|dhcp|bootp}: 引导协议；要使用静态地址，使用static或none；dhcp表示使用DHCP服务器获取地址；
IPADDR=: IP地址
NETMASK=：子网掩码
GATEWAY=：设定默认网关；
ONBOOT=：开机时是否自动激活此网络接口；
HWADDR=： 硬件地址，要与硬件中的地址保持一致；可省；
USERCTL={yes|no}: 是否允许普通用户控制此接口；
PEERDNS={yes|no}: 是否在BOOTPROTO为dhcp时接受由DHCP服务器指定的DNS地址；
</code></pre><h2 id="ifup，ifdown"><a href="#ifup，ifdown" class="headerlink" title="ifup，ifdown"></a>ifup，ifdown</h2><pre><code>启动/关闭一块网卡
ifup eth0（网卡名）
ifdown eth0（网卡名）

---
如果关闭网卡，xshell会怎样? 会卡主不动啊
</code></pre><h2 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h2><pre><code>ifconfig 查看网卡的ip地址
</code></pre><p>直接输入ifconfig会列出已经启动的网卡，也可以输入ifconfig eth0单独显示eth0的信息</p>
<pre><code>各选项解释是：
eth0    网卡的代号 
lo        回环地址loopback
inet    IPv4的Ip地址
netmask    子网掩码
broadcast    广播地址
RX/TX     流量发/收情况     tx是发送（transport），rx是接收(receive)
packets     数据包数
errors     数据包错误数
dropped    数据包有问题被丢弃的数量
collisions    数据包碰撞情况，数值太多代表网络状况差
</code></pre><h2 id="ifup-ifdown命令"><a href="#ifup-ifdown命令" class="headerlink" title="ifup,ifdown命令"></a>ifup,ifdown命令</h2><pre><code>ifup和ifdown是直接连接到/etc/sysconfig/network-scripts目录下搜索对应的网卡文件，

例如ifcfg-eth0然后加以设置
</code></pre><h2 id="ip命令"><a href="#ip命令" class="headerlink" title="ip命令"></a>ip命令</h2><pre><code>ip是一个命令，不是TCP/IP那个ip，这个ip命令是结合了ifconfig和route两个命令的功能。

ip addr show #查看ip信息
</code></pre><p>了解了如何查看网卡信息，接下来查看系统信息。系统是什么版本？</p>
<pre><code>#查看系统版本信息
cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 
#查看内核版本号
uname -r
3.10.0-693.el7.x86_64
#查看系统多少位
uname -m
x86_64
#查看内核所有信息
uname -a
</code></pre><h1 id="用户管理与文件权限"><a href="#用户管理与文件权限" class="headerlink" title="用户管理与文件权限"></a>用户管理与文件权限</h1><pre><code>现代操作系统一般属于多用户的操作系统，也就是说，同一台机器可以为多个用户建立
账户，一般这些用户都是为普通用户，这些普通用户能同时登录这台计算机，计算机对
这些用户分配一定的资源。

普通用户在所分配到的资源内进行各自的操作，相互之间不受影响。但是这些普通用户
的权限是有限制的，且用户太多的话，管理就不便，从而引入root用户。
此用户是唯一的，且拥有系统的所有权限。root用户所在的组称为root组。“组”是具
有相似权限的多个用户的集合。
</code></pre><p>root的权利</p>
<pre><code>Linux系统的特性就是可以满足多个用户，同时工作，因此Linux系统必须具备很好的
安全性。

在安装RHEL7时设置的root管理员密码，这个root管理员就是所有UNIX系统中的超级
用户，它拥有最高的系统所有权，能够管理系统的各项功能，如添加/删除用户，启动/
关闭进程，开启/禁用硬件设备等等。

因此“能力越大，责任越大”，root权限必须很好的掌握，否则一个错误的命令可能会
摧毁整个系统。
</code></pre><p>root为什么叫root？</p>
<pre><code>在Linux系统中，用户也有自己的UID身份账号且唯一
系统管理员UID为0
系统用户UID为1~999    Linux安装的服务程序都会创建独有的用户负责运行。
普通用户UID从1000开始：由管理员创建
</code></pre><p>用户组GID</p>
<pre><code>为了方便管理属于同一组的用户，Linux 系统中还引入了用户组的概念。通过使用用 
户组号码(GID，Group IDentification)，我们可以把多个用户加入到同一个组
中，从而方 便为组中的用户统一规划权限或指定任务。

假设有一个公司中有多个部门，每个部门中又 有很多员工。如果只想让员工访问本部
门内的资源，则可以针对部门而非具体的员工来设 置权限。

例如，可以通过对技术部门设置权限，使得只有技术部门的员工可以访问公司的 数据库信息等。
</code></pre><p>Linux管理员在创建用户时，将自动创建一个与其同名的用户组，这个用户组只有该用户一个人</p>
<pre><code>Linux/unix是一个多用户、多任务的操作系统。

root：默认在Unix/linux操作系统中拥有最高的管理权限。可以理解为qq群的群主

普通用户：是管理员或者具备管理权限的用户所创建的，只能读、看，不能增、删、改。
</code></pre><h2 id="创建普通用户"><a href="#创建普通用户" class="headerlink" title="创建普通用户"></a>创建普通用户</h2><pre><code>#添加用户
useradd haiyan 
#设置密码       
passwd redhat

root用户可以修改其他所有人的密码，且不需要验证
</code></pre><h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><h3 id="su命令"><a href="#su命令" class="headerlink" title="su命令"></a>su命令</h3><pre><code>su命令可以切换用户身份的需求，
su - username
</code></pre><p>su命令中间的-号很重要，意味着完全切换到新的用户，即环境变量信息也变更为新用户的信息</p>
<pre><code>#先看下当前用户（我是谁）
whoami
#切换用户
su - oldboy
#退出用户登录
logout
ctrl + d
</code></pre><p>一般情况下，在生产环境避免直接用root用户，除非有特殊系统维护需求，使用完立刻退回</p>
<p>普通用户</p>
<pre><code>非交互式设置密码(echo &quot;redhat&quot;|passwd --stdin haiyan &amp;&amp; history -c)
Tip:
1.超级用户root切换普通用户无需密码,例如“群主”想踢谁就踢谁
2.普通用户切换root，需要输入密码
3.普通用户权限较小，只能基本查看信息
4.$符号是普通用户命令提示符，#是超级管理员的提示符
root是当前用户，oldboyedu是主机名，~代表当前路径，也是家目录
</code></pre><h3 id="groupadd命令"><a href="#groupadd命令" class="headerlink" title="groupadd命令"></a>groupadd命令</h3><pre><code>group命令用于创建用户组，为了更加高效的指派系统中各个用户的权限，在工作中常
常添加几个用户到一个组里面，这样可以针对一类用户安排权限。

例如在公司里，就负责添加openLDAP用户管理，偶尔台湾，美国的同事去上
海协作，我就得给他们添加到it部门组里面，以至于他们有对服务器操作的权限。

groupadd it_dep
</code></pre><h2 id="userdel删除用户"><a href="#userdel删除用户" class="headerlink" title="userdel删除用户"></a>userdel删除用户</h2><pre><code>-f     强制删除用户
-r    同事删除用户以及家目录
userdel -r pyyu 
</code></pre><h2 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h2><pre><code>sudo命令用来以其他身份来执行命令，预设的身份为root。在/etc/sudoers中设置
了可执行sudo指令的用户。若其未经授权的用户企图使用sudo，则会发出警告的邮件
给管理员。用户使用sudo时，必须先输入密码，之后有5分钟的有效期限，超过期限则
必须重新输入密码。
</code></pre><p>语法</p>
<pre><code>sudo 【选项】【参数】
-b：在后台执行指令；
-h：显示帮助；
-H：将HOME环境变量设为新身份的HOME环境变量；
-k：结束密码的有效期限，也就是下次再执行sudo时便需要输入密码；。
-l：列出目前用户可执行与无法执行的指令；
-p：改变询问密码的提示符号；
-s&lt;shell&gt;：执行指定的shell；
-u&lt;用户&gt;：以指定的用户作为新的身份。若不加上此参数，则预设以root作为新的身份；
-v：延长密码有效期限5分钟；
-V ：显示版本信息。
</code></pre><p>实例：</p>
<pre><code>权限不够，这时候需要sudo ls /root  以root身份去运行，haiyan权利小，root
总可以了吧!!
</code></pre><p>这是由于配置sudo必须编辑/etc/sudoers文件，并且只有root才能修改，可以通过<br>visudo命令直接编辑sudoers文件，使用这个命令还可以检查语法，比直接编辑 vim<br>/etc/sudoers更安全</p>
<pre><code>visudo 编辑sudoers文件

写入
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
chaoge  ALL=(ALL)       ALL   #允许chaoge在任何地方，执行任何命令

此时切换chaoge用户
#su命令用于切换当前用户身份到其他用户身份，变更时须输入所要变更的用户帐号与密码。
su - chaoge
已经可以使用sudo ls /root 命令
</code></pre><h2 id="文件与目录权限"><a href="#文件与目录权限" class="headerlink" title="文件与目录权限"></a>文件与目录权限</h2><p>Linux权限的目的是（保护账户的资料）</p>
<p>Linux权限主要依据三种身份来决定：</p>
<pre><code>user/owner 文件使用者,文件属于哪个用户
group 属组,文件属于哪个组
others 既不是user，也不再group，就是other，其他人
</code></pre><h3 id="什么是权限"><a href="#什么是权限" class="headerlink" title="什么是权限"></a>什么是权限</h3><pre><code>在Linux中，每个文件都有所属的所有者，和所有组，并且规定了文件的所有者，所有
组以及其他人对文件的，可读，可写，可执行等权限。

对于目录的权限来说，可读是读取目录文件列表，可写是表示在目录内新增，修改，删
除文件。可执行表示可以进入目录
</code></pre><h3 id="Linux权限的观察"><a href="#Linux权限的观察" class="headerlink" title="Linux权限的观察"></a>Linux权限的观察</h3><p>使用一条命令查看权限</p>
<pre><code>ls -l /var/log/mysqld.log 
</code></pre><img src="/2018/03/18/Linux基本系统优化/1.png">
<pre><code>权限，第一个字母为文件类型，后续9个字母，每3个一组，是三种身份的权限
文件链接数
文件拥有者-属主
文件拥有组-属组
文件大小
最后一次被修改的时间日期
文件名 
先来分析一下文件的类型

-    一般文件
d    文件夹
l    软连接（快捷方式）
b    块设备，存储媒体文件为主
c    代表键盘,鼠标等设备
</code></pre><h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><pre><code>r    read可读，可以用cat等命令查看
w    write写入，可以编辑或者删除这个文件
x    executable    可以执行
</code></pre><h3 id="目录权限"><a href="#目录权限" class="headerlink" title="目录权限"></a>目录权限</h3><p>权限这里测试不要用root实验！！！！root太牛逼了</p>
<p>请用普通用户执行！！！！！测试文件、文件夹权限操作，请用普通用户！</p>
<p>r    可以对此目录执行ls列出所有文件<br>w    可以在这个目录创建文件<br>x    可以cd进入这个目录，或者查看详细信息</p>
<p>权限与数字转化    </p>
<img src="/2018/03/18/Linux基本系统优化/2.png">
<pre><code>ls -l /var/log/mysqld.log 
-rw-r--r-- 1 mysql mysql 6735642 3月  11 14:19 /var/log/mysqld.log
这个就代表mysqld.log文件属主是mysql，属组是mysql，只有mysql用户可以读取编写这个文件，其他人只能读此文件。
</code></pre><h3 id="查看用户权限命令"><a href="#查看用户权限命令" class="headerlink" title="查看用户权限命令"></a>查看用户权限命令</h3><pre><code>id指令查看用户所属群主
[root@haiyan ~ 16:34:52]#id root
uid=0(root) gid=0(root) 组=0(root)
</code></pre><h3 id="修改文件权限属性"><a href="#修改文件权限属性" class="headerlink" title="修改文件权限属性"></a>修改文件权限属性</h3><pre><code>普通用户只能修改自己的文件名，时间与权限（注意）
因此修改其他用户权限，只能用最nb的root用户

#切换root用户
[pyyu@haiyan root]$ su -

当前/tmp/py.txt文件以存在，且信息是
-rw-rw-r-- 1 pyyu pyyu    0 3月  11 16:41 py.txt
修改属主为root
</code></pre><p>chown</p>
<pre><code>[root@haiyan /tmp 16:43:12]#chown root py.txt 
</code></pre><p>查看信息</p>
<pre><code>[root@haiyan /tmp 16:43:42]#ll py.txt 
-rw-rw-r-- 1 root py 0 3月  11 16:41 py.txt
</code></pre><p>修改属组</p>
<p>chgrp</p>
<pre><code>[root@haiyan /tmp 16:43:42]#ll py.txt 
-rw-rw-r-- 1 root pyyu 0 3月  11 16:41 py.txt
[root@haiyan /tmp 16:44:59]#chgrp root py.txt 
[root@haiyan /tmp 16:45:51]#ll py.txt 
-rw-rw-r-- 1 root root 0 3月  11 16:41 py.txt
</code></pre><h3 id="文件权限-1"><a href="#文件权限-1" class="headerlink" title="文件权限"></a>文件权限</h3><pre><code>我们已知三种身份权限（属主，属组，其他人），每种身份都有rwx的三种权限，系统还提供了数字计算权限。

r    read          4
w    write        2
x    execute     1
每种身份最低是0分，最高是r+w+x 7分

因此三种身份，最高权限是777，最低是000

-rw-rw-r-- 1 root root 0 3月  11 16:41 py.txt
因此可知py.txt的权限是
属主是6 r+w(4+2)
属组是6　r+w(4+2)
其他人是4　r(4)
</code></pre><h3 id="修改权限的命令"><a href="#修改权限的命令" class="headerlink" title="修改权限的命令"></a>修改权限的命令</h3><pre><code>chmod

chmod [身份]　　 [参数] 　　[文件]
　　　　u(user)　　 +(添加)　　
　　　　g(group)　  -(减去)
　　　　o(other)　　=(赋值)
　　　　a(all)
</code></pre><p>例如</p>
<pre><code>当前权限
-rw-rw-r-- 1 root root 0 3月  11 16:41 py.txt
方法1
减去属主的写权限
chmod u-w py.txt
查看权限
-r--rw-r-- 1 root root 0 8月  11 16:41 py.txt

方法2
属主添加可读可写可执行权限
chmod 700 py.txt

属主可读可写可执行
属组可读可执行
其他人可读可执行
chmod 755 py.txt
</code></pre><p>修改文件名，修改文件更改日期</p>
<pre><code>mv py.txt haiyan.txt
#触摸，修改时间
touch haiyan.txt
</code></pre><h1 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h1><p>连接也叫做符号链接，类似于windows的快捷方式。</p>
<p>常用于安装软件的快捷方式配置，如python，nginx等</p>
<pre><code>ln -s 目标文件  软连接名

1.存在文件/tmp/test.txt
[root@master tmp]# ls -l
-rw-r--r-- 1 root root     10 3月 15 21:23 test.txt

2.在/home目录中建立软连接，指向/tmp/test.txt文件
ln -s /tmp/test.txt my_test

3.查看软连接信息
lrwxrwxrwx 1 root root 13 3月 15 21:35 my_test -&gt; /tmp/test.txt

4.通过软连接查看文件
cat my_test

my_test只是/tmp/test.txt的一个别名，因此删除my_test不会影响/tmp/test.txt，但是删除了本尊，
快捷方式就无意义不存在了
</code></pre><p>PS1变量</p>
<p>Linux命令提示符由PS1环境变量控制</p>
<pre><code>[root@haiyan ~]# echo $PS1
[\u@\h \W]\$

可以自行调整全局变量/etc/profile文件用于永久生效 PS1=&apos;[\u@\h \W\t]\$&apos;
\d　　日期
\H　　完整主机名
\h　　主机名第一个名字
\t　　时间24小时制HHMMSS
\T　　时间12小时制
\A　　时间24小时制HHMM
\u　　当前用户账号名
\v　　BASH的版本
\w　　完整工作目录
\W　　利用basename取得工作目录名
\#　　下达的第几个命令
\$　　提示字符，root为#，普通用户为$
PS1 &gt; 变量名
$PS1 &gt; 查看变量内容
PS1=新内容 重新赋值

变量赋值，查看
name=&apos;chaoge&apos;
echo $name

PS1显示ip地址
export PS1=&quot;[\u@\h `/sbin/ifconfig ens33 | sed -nr &apos;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p&apos;` \w]\$&quot;
</code></pre><h1 id="tar解压命令"><a href="#tar解压命令" class="headerlink" title="tar解压命令"></a>tar解压命令</h1><p>人们发明了各种各样的包，无论是双肩包，或者是装在口袋，都是为了让“文件”更方便携带。linux的文件打包工具最出名的是tar。</p>
<pre><code>tar 命令：用来压缩和解压文件。tar本身不具有压缩功能。他是调用压缩功能实现的
</code></pre><p>语法</p>
<pre><code>tar(选项)(参数)
-A或--catenate：新增文件到以存在的备份文件；
-B：设置区块大小；
-c或--create：建立新的备份文件；
-C &lt;目录&gt;：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。
-d：记录文件的差别；
-x或--extract或--get：从备份文件中还原文件；
-t或--list：列出备份文件的内容；
-z或--gzip或--ungzip：通过gzip指令处理备份文件；
-Z或--compress或--uncompress：通过compress指令处理备份文件；
-f&lt;备份文件&gt;或--file=&lt;备份文件&gt;：指定备份文件；
-v或--verbose：显示指令执行过程；
-r：添加文件到已经压缩的文件；
-u：添加改变了和现有的文件到已经存在的压缩文件；
-j：支持bzip2解压文件；
-v：显示操作过程；
-l：文件系统边界设置；
-k：保留原有文件不覆盖；
-m：保留文件不被覆盖；
-w：确认压缩文件的正确性；
-p或--same-permissions：用原来的文件权限还原文件；
-P或--absolute-names：文件名使用绝对名称，不移除文件名称前的“/”号；
-N &lt;日期格式&gt; 或 --newer=&lt;日期时间&gt;：只将较指定日期更新的文件保存到备份文件里；
--exclude=&lt;范本样式&gt;：排除符合范本样式的文件
</code></pre><p>实例</p>
<pre><code>tar -zxvf Python-3.7.0b3.tgz #解压

tar -czvf haiyan.txt.tar.gz haiyan.txt #压缩haiyan.txt  
上述命令等于 tar -cvf haiyan.tar haiyan.txt
　　　　　　  gzip haiyan.tar

tar -cf all_pic.tar *.jpg #压缩当前目录所有jpg结尾的文件

tar -xjf xx.tar.bz2　　#解压缩bz2结尾的文件
</code></pre><h1 id="gzip命令"><a href="#gzip命令" class="headerlink" title="gzip命令"></a>gzip命令</h1><pre><code>gzip用来压缩文件，是个使用广泛的压缩程序，被压缩的以&quot;.gz&quot;扩展名
gzip可以压缩较大的文件，以60%~70%压缩率来节省磁盘空间
</code></pre><p>语法</p>
<pre><code>-d或--decompress或----uncompress：解开压缩文件；
-f或——force：强行压缩文件。
-h或——help：在线帮助；
-l或——list：列出压缩文件的相关信息；
-L或——license：显示版本与版权信息；
-r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理；
-v或——verbose：显示指令执行过程；
</code></pre><p>实例</p>
<pre><code>压缩当前目录所有文件为.gz文件
gzip * 
把上例中每个压缩的文件解压，并列出详细的信息
gzip -dv *

显示压缩文件的信息，并不解压
gzip -l *
压缩一个tar备份文件，扩展名是tar.gz
tar -cf my.tar my_first.py
gzip -r my.tar
</code></pre><h1 id="netstat命令"><a href="#netstat命令" class="headerlink" title="netstat命令"></a>netstat命令</h1><pre><code>netstat命令用来打印Linux中网络系统的状态信息，可让你得知整个Linux系统的网络情况。
</code></pre><p>语法【选项】</p>
<pre><code>netstat [选项]
-t或--tcp：显示TCP传输协议的连线状况；
-u或--udp：显示UDP传输协议的连线状况；
-n或--numeric：直接使用ip地址，而不通过域名服务器；
-l或--listening：显示监控中的服务器的Socket；
-p或--programs：显示正在使用Socket的程序识别码和程序名称；
-a或--all：显示所有连线中的Socket；
</code></pre><p>实例</p>
<pre><code>[root@haiyan ~ 10:21:59]#netstat -tunlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      1/systemd           
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      814/sshd            
tcp6       0      0 :::111                  :::*                    LISTEN      2703/rpcbind        
tcp6       0      0 :::3306                 :::*                    LISTEN      29269/mysqld        
udp        0      0 0.0.0.0:758             0.0.0.0:*                           2703/rpcbind        
udp        0      0 0.0.0.0:111             0.0.0.0:*                           2703/rpcbind        
udp        0      0 10.141.32.137:123       0.0.0.0:*                           484/ntpd            
udp        0      0 127.0.0.1:123           0.0.0.0:*                           484/ntpd            
udp        0      0 0.0.0.0:123             0.0.0.0:*                           484/ntpd            
udp6       0      0 :::758                  :::*                                2703/rpcbind        
udp6       0      0 :::111                  :::*                                2703/rpcbind        
udp6       0      0 :::123                  :::*                                484/ntpd  
</code></pre><h1 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h1><p>ps 命令用于查看系统中的进程状态，格式为“ps [参数]”。</p>
<pre><code>ps　　命令常用参数
-a     显示所有进程
-u     用户以及其他详细信息
-x    显示没有控制终端的进程
</code></pre><h1 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h1><pre><code>kill命令用来删除执行中的程序或工作。kill可将指定的信息送至程序。
</code></pre><p>选项</p>
<pre><code>-a：当处理当前进程时，不限制命令名和进程号的对应关系；
-l &lt;信息编号&gt;：若不加&lt;信息编号&gt;选项，则-l参数会列出全部的信息名称；
-p：指定kill 命令只打印相关进程的进程号，而不发送任何信号；
-s &lt;信息名称或编号&gt;：指定要送出的信息；
-u：指定用户。
</code></pre><p>只有第9种信号(SIGKILL)才可以无条件终止进程，其他信号进程都有权利忽略，下面是常用的信号：</p>
<pre><code>HUP     1    终端断线
INT     2    中断（同 Ctrl + C）
QUIT    3    退出（同 Ctrl + \）
TERM   15    终止
KILL    9    强制终止
CONT   18    继续（与STOP相反， fg/bg命令）
STOP   19    暂停（同 Ctrl + Z）
</code></pre><p>实例</p>
<pre><code>先用ps查找进程，然后用kill杀掉：
ps -ef | grep vim
root      3268  2884  0 16:21 pts/1    00:00:00 vim install.log
root      3370  2822  0 16:21 pts/0    00:00:00 grep vim

kill 3268
</code></pre><h1 id="killall命令"><a href="#killall命令" class="headerlink" title="killall命令"></a>killall命令</h1><pre><code>通常来讲，复杂软件的服务程序会有多个进程协同为用户提供服务，如果逐个去结束
这 些进程会比较麻烦，此时可以使用 killall 命令来批量结束某个服务程序带有的
全部进程。

例如nginx启动后有2个进程
killall nginx 
</code></pre><h1 id="SELinux功能"><a href="#SELinux功能" class="headerlink" title="SELinux功能"></a>SELinux功能</h1><p>SELinux(Security-Enhanced Linux) 是美国国家安全局（NSA）对于强制访问控制的实现，这个功能管理员又爱又恨，大多数生产环境也是关闭的做法，安全手段使用其他方法。</p>
<pre><code>大多数ssh连接不上虚拟机，都是因为防火墙和selinux阻挡了
</code></pre><p>永久关闭方式：</p>
<pre><code>1.修改配置文件，永久生效关闭selinux
cp /etc/selinux/config /etc/selinux/config.bak #修改前备份
2.修改方式可以vim编辑,找到
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
3.用sed替换
sed -i &apos;s/SELINUX=enforcing/SELINUX=disabled/&apos; /etc/selinux/config
4.检查状态
grep &quot;SELINUX=disabled&quot; /etc/selinux/config
#出现结果即表示修改成功
</code></pre><p>临时关闭selinux(命令行修改，重启失效)：</p>
<pre><code>getenforce #获取selinux状态
#修改selinux状态
setenforce 
usage:  setenforce [ Enforcing | Permissive | 1 | 0 ]
数字0 表示permissive，给出警告，不会阻止，等同disabled
数字1表示enforcing，表示开启
</code></pre><p>Tip:</p>
<pre><code>修改selinux配置后，想要生效还得重启系统，技巧就是（修改配置文件+命令行修改，达到立即生效）

生产环境的服务器是禁止随意重启的！！！！
</code></pre><h1 id="iptables防火墙"><a href="#iptables防火墙" class="headerlink" title="iptables防火墙"></a>iptables防火墙</h1><pre><code>在学习阶段，关闭防火墙可以更方便的学习，在企业环境中，一般只有配置外网ip的linux
服务器才会开启防火墙，但是对于高并发流量的业务服务器仍然是不能开启的，会有很大性
能损失，因此需要更nb的硬件防火墙。
</code></pre><p>关闭防火墙具体操作如下：</p>
<pre><code>centos7默认已经使用firewall作为防火墙了
1.关闭防火墙
systemctl status firewalld #查看防火墙状态
systemctl stop firewalld    #关闭防火墙
systemctl disable firewalld#关闭防火墙开机启动
systemctl is-enabled firewalld.service#检查防火墙是否启动
</code></pre><h1 id="Linux中文显示设置（防止中文乱码）"><a href="#Linux中文显示设置（防止中文乱码）" class="headerlink" title="Linux中文显示设置（防止中文乱码）"></a>Linux中文显示设置（防止中文乱码）</h1><p>此项优化为可选项，根据个人情况选择是否调整Linux系统的字符集，字符集就是一套文字符号以及编码。</p>
<p>Linux下常用字符集有：</p>
<pre><code>GBK　　实际企业应用较少
UTF-8　　广泛支持，MYSQL也使用UTF-8，企业广泛使用

#查看系统当前字符集
echo $LANG
#检查xshell crt的字符集
#命令修改字符集
export LANG=en_US.utf8
1.修改配置文件/etc/locale.conf
LANG=&quot;zh_CN.UTF-8&quot;
2.更改后查看系统语言变量
locale
</code></pre><p>乱码核心解决办法</p>
<pre><code>1.系统字符集utf8
2.xshell字符集utf8
3.文件字符集一致zh_CN.UTF-8
</code></pre><p>df命令</p>
<p>df命令用于显示磁盘分区上的可使用的磁盘空间。默认显示单位为KB。可以利用该命令来获<br>取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<pre><code>语法
df(选项)(参数)
-h或--human-readable：以可读性较高的方式来显示信息；
-k或--kilobytes：指定区块大小为1024字节；
-T或--print-type：显示文件系统的类型；
--help：显示帮助；
--version：显示版本信息。
</code></pre><p>示例</p>
<pre><code>查看系统磁盘设备，默认是KB为单位：
df
使用-h选项以KB以上的单位来显示，可读性高：
df -h
</code></pre><h1 id="tree命令"><a href="#tree命令" class="headerlink" title="tree命令"></a>tree命令</h1><p>tree命令以树状图列出目录的内容。<br>tree参数<br>    -a：显示所有文件和目录；<br>    -A：使用ASNI绘图字符显示树状图而非以ASCII字符组合；<br>    -C：在文件和目录清单加上色彩，便于区分各种类型；<br>    -d：先是目录名称而非内容；<br>    -D：列出文件或目录的更改时间；<br>    -f：在每个文件或目录之前，显示完整的相对路径名称；<br>    -F：在执行文件，目录，Socket，符号连接，管道名称名称，各自加上”*”，”/“，”@”，”|”号；<br>    -g：列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码；<br>    -i：不以阶梯状列出文件和目录名称；<br>    -l：&lt;范本样式&gt; 不显示符号范本样式的文件或目录名称；<br>    -l：如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录；<br>    -n：不在文件和目录清单加上色彩；<br>    -N：直接列出文件和目录名称，包括控制字符；<br>    -p：列出权限标示；<br>    -P：&lt;范本样式&gt; 只显示符合范本样式的文件和目录名称；<br>    -q：用“？”号取代控制字符，列出文件和目录名称；<br>    -s：列出文件和目录大小；<br>    -t：用文件和目录的更改时间排序；<br>    -u：列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码；<br>    -x：将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个文件系统上，则将该目录予以排除在寻找范围外。</p>
<h1 id="设置主键名"><a href="#设置主键名" class="headerlink" title="设置主键名"></a>设置主键名</h1><pre><code>[root@haiyan /tmp 11:04:42]#hostnamectl set-hostname ward
[root@ward ~ 11:05:12]#hostname
ward
</code></pre><h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><pre><code>DNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的
一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读
取的IP数串。

通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。
</code></pre><h1 id="查看Linux的dns，唯一配置文件"><a href="#查看Linux的dns，唯一配置文件" class="headerlink" title="查看Linux的dns，唯一配置文件"></a>查看Linux的dns，唯一配置文件</h1><pre><code>配置文件
cat /etc/resolv.conf
#dns服务器地址
nameserver 119.29.29.29
nameserver 223.5.5.5
</code></pre><h1 id="本地强制dns解析文件-etc-hosts"><a href="#本地强制dns解析文件-etc-hosts" class="headerlink" title="本地强制dns解析文件/etc/hosts"></a>本地强制dns解析文件/etc/hosts</h1><pre><code>指定本地解析：
/etc/hosts
主机IP    主机名    主机别名
127.0.0.1        www.xiaoxuedi.top
</code></pre><h1 id="nslookuo命令"><a href="#nslookuo命令" class="headerlink" title="nslookuo命令"></a>nslookuo命令</h1><pre><code>nslookup命令是常用域名查询工具，就是查DNS信息用的命令。

nslookup4有两种工作模式，即“交互模式”和“非交互模式”。在“交互模式”下，用户
可以向域名服务器查询各类主机、域名的信息，或者输出域名中的主机列表。而在“非
交互模式”下，用户可以针对一个主机或域名仅仅获取特定的名称或所需信息。

进入交互模式，直接输入nslookup命令，不加任何参数，则直接进入交互模式，此时
nslookup会连接到默认的域名服务器（即/etc/resolv.conf的第一个dns地址）。
或者输入nslookup -nameserver/ip。进入非交互模式，就直接输入nslookup 域
名就可以了。

#解析
nslookup www.xiaoxuedi.top
</code></pre><h1 id="计划任务crond服务"><a href="#计划任务crond服务" class="headerlink" title="计划任务crond服务"></a>计划任务crond服务</h1><p>你每天是怎么起床的？有的人有女朋友，，或是男朋友，，而我是被穷醒的，，，</p>
<p>什么是计划任务<br>：<br>    后台运行，到了预定的时间就会自动执行的任务，前提是：事先手动将计划任务设定好。这就用到了crond服务</p>
<pre><code>crond服务相关的软件包
[root@MiWiFi-R3-srv ~]# rpm -qa |grep cron
cronie-anacron-1.4.11-14.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
cronie-1.4.11-14.el7.x86_64

这些包在最小化安装系统时就已经安装了，并且会开机自启动crond服务，并为我们提供好编写计划任务的crontab命令。
</code></pre><p>crontab命令被用来提交和管理用户的需要周期性执行的任务，与windows下的计划任务类似</p>
<p>语法</p>
<pre><code>crontab （选项）（参数）
-e：编辑该用户的计时器设置；
-l：列出该用户的计时器设置；
-r：删除该用户的计时器设置；
-u&lt;用户名称&gt;：指定要设定计时器的用户名称。

存放定时任务的文件
/var/spool/cron

注意：

1 查看计划任务的执行：tail -f /var/log/cron

2 写计划任务时，命令必须加上绝对路径，否则会出现这种情况：从日志中看，确实触
    发了计划任务的执行，但是命令却没有执行成功，比如* * * * * reboot就会
    出现这种情况，需要将reboot写成/usr/sbin/reboot

3.  计划任务执行的命令 是否存在，软件是否安装  

4. 确保crontab服务运行  

    systemctl status cron

    ps -ef|grep crond
5. 检测crontab是否开机启动

    systemctl is-enabled crond
</code></pre><p>crontab配置文件</p>
<pre><code>在/etc目录下有一个crontab文件，这个就是系统任务调度的配置文件
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
　分 时  日 月  周

crontab任务配置基本格式：
*  *　 *　 *　 *　　command
分钟(0-59)　小时(0-23)　日期(1-31)　月份(1-12)　星期(0-6,0代表星期天)　 命令

第1列表示分钟1～59 每分钟用*或者 */1表示
第2列表示小时1～23（0表示0点）
第3列表示日期1～31
第4列表示月份1～12
第5列标识号星期0～6（0表示星期天）
第6列要运行的命令

星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。
30 08 * * *  每天8.30去上班  
逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”
中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”
正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。
*/3 * * * * /usr/sbin/ntpdate ntp1.aliyun.com  每隔三分钟执行下时间同步

每天8.30上班
30 08 * * *  去上班
每天12下班回家睡觉
00 00 * * *   回家睡觉
</code></pre><p>实例</p>
<pre><code>所有命令一定要用绝对路径来写！

#每分钟执行一次命令
* * * * * 命令
#每小时的3,15分组执行命令
3,15 * * * * 命令
#在上午8-11点的第3和第15分钟执行
3,15 8-11 * * * 命令
#每晚21:30执行命令
30 21 * * * 命令
#没周六、日的1：30执行命令
30 1 * * 6,0 命令
#每周一到周五的凌晨1点，清空/tmp目录的所有文件
0 1 * * 1-5 /usr/bin/rm -rf /tmp/*
#每晚的21:30重启nginx
30 21 * * * /opt/nginx/sbin/nginx -s reload
#每月的1,10,22日的4:45重启nginx
45 4 1,1,10,22 * * /opt/nginx/sbin/nginx -s reload
#每个星期一的上午8点到11点的第3和15分钟执行命令
3,15 8-11 * * 1 command
</code></pre><h1 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h1><h2 id="软件包是什么"><a href="#软件包是什么" class="headerlink" title="软件包是什么"></a>软件包是什么</h2><pre><code>程序(软件)组成部分：
    二进制程序  可执行命令
    库     .so文件
    配置文件    .conf
    帮助文件    readme    /usr/share/man

软件包顾名思义就是将应用程序、配置文件和数据打包的产物，所有的linux发行版都
采用了某种形式的软件包系统，这使得linux软件管理和在windows下一样方便，
suse、red hat、fedora等发行版都是用rpm包，Debian和Ubuntu则使用.deb格
式的软件包。



mysql-5-3-4.rpm
redis-3-4-3.rpm
nginx2-3-2.rpm


在早期系统运维中，安装软件是一件非常费事费力的事情。系统管理员不得不下载软件
源代码编译软件，并且为了系统做各种调整。

尽管源代码编译形式的软件增强了用户定制的自由度，但是在小软件上耗费精力是缺乏
效率的，于是软件包应运而生。

软件包管理可以将管理员从无休止的兼容问题中释放。yum工具就可以自动搜索依赖关
系，并执行安装。
</code></pre><h2 id="RPM软件包管理"><a href="#RPM软件包管理" class="headerlink" title="RPM软件包管理"></a>RPM软件包管理</h2><p>软件包管理器核心功能</p>
<pre><code>1.制作软件包  .rpm
2.安装、卸载、升级、查询、校验
</code></pre><p>　　在 RPM(红帽软件包管理器)公布之前，要想在 Linux 系统中安装软件只能采取源码<br>包 的方式安装。早期在 Linux 系统中安装程序是一件非常困难、耗费耐心的事情，而且大<br>多数 的服务程序仅仅提供源代码，需要运维人员自行编译代码并解决许多的软件依赖关系，<br>因此 要安装好一个服务程序，运维人员需要具备丰富知识、高超的技能，甚至良好的耐心。<br>而且在 安装、升级、卸载服务程序时还要考虑到其他程序、库的依赖关系，所以在进行校<br>验、安装、 卸载、查询、升级等管理软件操作时难度都非常大。</p>
<p>RPM 机制则为解决这些问题而设计的。RPM 有点像 Windows 系统中的控制面板，会建 立<br>统一的数据库文件，详细记录软件信息并能够自动分析依赖关系</p>
<p>实例</p>
<pre><code>#现在要安装mysql
#下载地址
https://dev.mysql.com/downloads/mysql/

安装软件的命令格式                rpm -ivh filename.rpm     # i表示安装   v显示详细过程  h以进度条显示
升级软件的命令格式                rpm -Uvh filename.rpm
卸载软件的命令格式                rpm -e filename.rpm
查询软件描述信息的命令格式         rpm -qpi filename.rpm
列出软件文件信息的命令格式         rpm -qpl filename.rpm
查询文件属于哪个 RPM 的命令格式 　 rpm -qf filename
</code></pre><h3 id="rpm安装软件"><a href="#rpm安装软件" class="headerlink" title="rpm安装软件"></a>rpm安装软件</h3><pre><code>#下载软件包
wget https://rpmfind.net/linux/centos/7.5.1804/os/x86_64/Packages/lrzsz-0.12.20-36.el7.x86_64.rpm

#安装软件包

[root@haiyan /tmp 11:03:42]#rpm -ivh lrzsz-0.12.20-36.el7.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
1:lrzsz-0.12.20-36.el7             ################################# [100%]
</code></pre><h3 id="rpm查询软件"><a href="#rpm查询软件" class="headerlink" title="rpm查询软件"></a>rpm查询软件</h3><pre><code>rpm -q lrzsz  #查询lrzsz是否安装
rpm -qi lrzsz #查询lrzsz包的说明信息
rpm -ql lrzsz #查询lrzsz包生成的文件列表
rpm -qc nginx  #查询nginx安装生成后的配置文件路径
rpm -qf /etc/nginx/fastcgi.conf  #查看这个文件由哪个rpm包安装
</code></pre><h3 id="rpm升级软件"><a href="#rpm升级软件" class="headerlink" title="rpm升级软件"></a>rpm升级软件</h3><pre><code>rpm -Uvh /PATH/TO/NEW_PACKAGE_FILE: 如果装有老版本的，则升级；否则，则安装；
rpm -Fvh /PATH/TO/NEW_PACKAGE_FILE：如果装有老版本的，则升级；否则，退出；
</code></pre><h3 id="rpm卸载软件"><a href="#rpm卸载软件" class="headerlink" title="rpm卸载软件"></a>rpm卸载软件</h3><pre><code>rpm -e PACKAGE_NAME
需要手动解决依赖
不如 yum remove
</code></pre><h3 id="rpm的依赖问题，因此不太好用"><a href="#rpm的依赖问题，因此不太好用" class="headerlink" title="rpm的依赖问题，因此不太好用"></a>rpm的依赖问题，因此不太好用</h3><p>其一，难以删除</p>
<pre><code>[root@haiyan /tmp 11:42:01]#rpm -e nginx
error: Failed dependencies:
    nginx is needed by (installed) nginx-mod-mail-1:1.12.2-2.el7.x86_64
    nginx is needed by (installed) nginx-mod-http-perl-1:1.12.2-2.el7.x86_64
    nginx is needed by (installed) nginx-mod-http-xslt-filter-1:1.12.2-2.el7.x86_64
    nginx is needed by (installed) nginx-mod-http-image-filter-1:1.12.2-2.el7.x86_64
    nginx is needed by (installed) nginx-mod-stream-1:1.12.2-2.el7.x86_64
    nginx is needed by (installed) nginx-mod-http-geoip-1:1.12.2-2.el7.x86_64
</code></pre><p>其二，难以安装</p>
<pre><code>[root@haiyan /tmp 11:45:07]#rpm -ivh zsh-5.6.2-9.6.2.aarch64.rpm
warning: zsh-5.6.2-9.6.2.aarch64.rpm: Header V3 RSA/SHA256 Signature, key ID 3dbdc284: NOKEY
error: Failed dependencies:
    ld-linux-aarch64.so.1()(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
    ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
    libdl.so.2(GLIBC_2.17)(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
    libm.so.6(GLIBC_2.17)(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
    libncursesw.so.6()(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
    libtinfo.so.6()(64bit) is needed by zsh-5.6.2-9.6.2.aarch64
</code></pre><h2 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h2><pre><code>yum命令是在Fedora和RedHat以及SUSE中基于rpm的软件包管理器，它可以使系统
管理人员交互和自动化地更细与管理RPM软件包，能够从指定的服务器自动下载RPM包
并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地
一次次下载、安装。

尽管 RPM 能够帮助用户查询软件相关的依赖关系，但问题还是要运维人员自己来解
决， 而有些大型软件可能与数十个程序都有依赖关系，在这种情况下安装软件会是非
常痛苦的。 Yum 软件仓库便是为了进一步降低软件安装难度和复杂度而设计的技
术。Yum 软件仓库可以 根据用户的要求分析出所需软件包及其相关的依赖关系，然
后自动从服务器下载软件包并安 装到系统。

Yum 软件仓库中的 RPM 软件包可以是由红帽官方发布的，也可以是第三方发布的，
当 然也可以是自己编写的
</code></pre><p>yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<pre><code>yum(选项)(参数)
-h：显示帮助信息；
-y：对所有的提问都回答“yes”；
-c：指定配置文件；
-q：安静模式；
-v：详细模式；
-d：设置调试等级（0-10）；
-e：设置错误等级（0-10）；
-R：设置yum处理一个命令的最大等待时间；
-C：完全从缓存中运行，而不去下载或者更新任何头文件。
</code></pre><p>实例</p>
<pre><code>部分常用的命令包括：

自动搜索最快镜像插件　   yum install yum-fastestmirror
</code></pre><h3 id="yum配置"><a href="#yum配置" class="headerlink" title="yum配置"></a>yum配置</h3><p>什么是yum源？</p>
<pre><code>Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以
及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动
下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无
须繁琐地一次次下载、安装。

说到yum源就必须说到linux系统中特有的依赖关系问题，yum就是为了解决依赖关系
而存在的。yum源就相当是一个目录项，当我们使用yum机制安装软件时，若需要安装
依赖软件，则yum机制就会根据在yum源中定义好的路径查找依赖软件，并将依赖软件
安装好。

YUM是“Yellow dog Updater, Modified”的缩写，是一个软件包管理器，YUM从
指定的地方（相关网站的rpm包地址或本地的rpm路径）自动下载RPM包并且安装，能
够很好的解决依赖关系问题。
</code></pre><p>YUM的基本工作机制如下：</p>
<pre><code>服务器端：在服务器上面存放了所有的RPM软件包，然后以相关的功能去分析每个RPM
文件的依赖性关系，将这些数据记录成文件存放在服务器的某特定目录内。 

客户端：如果需要安装某个软件时，先下载服务器上面记录的依赖性关系文件(可通过
WWW或FTP方式)，通过对服务器端下载的纪录数据进行分析，然后取得所有相关的软
件，一次全部下载下来进行安装。
</code></pre><p>yum源的目录</p>
<pre><code>#进入yum源目录
cd /etc/yum.repos.d/
#查看yum源文件
ls -l
</code></pre><h3 id="配置阿里云yum源"><a href="#配置阿里云yum源" class="headerlink" title="配置阿里云yum源"></a>配置阿里云yum源</h3><pre><code>1.好习惯，备份yum源
mkdir repo_bak
mv *.repo repo_bak/
2.下载阿里云repo文件
wget http://mirrors.aliyun.com/repo/Centos-7.repo
3.清空yum缓存并且生成新的yum缓存
yum clean all
yum makecache
4.安装软件扩展源
yum install -y epel-release
复制代码
复制代码
yum repolist all        列出所有仓库
yum list all            列出仓库所有软件包
yum info 软件包名            查看软件包信息
yum install 软件包名        安装软件包
yum reinstall 软件包名    重新安装软件包
yum update    软件包名        升级软件包
yum remove    软件包名        移除软件包
yum clean all            清楚所有仓库缓存
yum check-update        检查可以更新的软件包
yum grouplist            查看系统中已安装的软件包
yum groupinstall 软件包组    安装软件包组
</code></pre><h1 id="系统服务管理命令"><a href="#系统服务管理命令" class="headerlink" title="系统服务管理命令"></a>系统服务管理命令</h1><p>如果之前学习或者使用过RHEL6系统，应该已经习惯了service、chkconfig等命令来管理系统服务，</p>
<p>但是在RHEL7系统中改变了systemctl来管理系统服务。</p>
<img src="/2018/03/18/Linux基本系统优化/3.png">
<p>设置开机启动相关</p>
<img src="/2018/03/18/Linux基本系统优化/4.png">
<h1 id="必须掌握的-etc下的linux目录知识"><a href="#必须掌握的-etc下的linux目录知识" class="headerlink" title="必须掌握的/etc下的linux目录知识"></a>必须掌握的/etc下的linux目录知识</h1><h2 id="etc："><a href="#etc：" class="headerlink" title="/etc："></a>/etc：</h2><p>这个目录用来存放所有的系统管理所需要的配置文件和子目录。</p>
<pre><code>#网卡配置文件
/etc/sysconfig/network-script/ifcfg-eth0
#修改机器名以及网卡，网管等配置
/etc/sysconfig/network
#linux的dns客户端配置文件，实现域名和ip的互相解析
/etc/resolv.conf
#本地dns解析文件,设定ip和域名的对应解析,开发测试最常用的临时域名解析
/etc/hosts/
#系统全局环境变量永久生效的配置文件,如PATH等
/etc/profile
#用户的环境变量
~/.bash_profile 
~/.bashrc
#存放可执行程序的目录，大多是系统管理命令
/usr/sbin
#存放用户自编译安装软件的目录  &gt; 等同于C:\Program files （windows）
/usr/local
#关于处理器的信息,还可以top指令查看
/proc/cpuinfo
#查看内存信息，还可以free -m
</code></pre><h2 id="Linux下安装程序的方法"><a href="#Linux下安装程序的方法" class="headerlink" title="Linux下安装程序的方法"></a>Linux下安装程序的方法</h2><pre><code>rpm -ivh 包名.rpm　　需要手动解决依赖关系
yum install 包名          yum自动处理依赖关系
编译安装（源码安装）
</code></pre><h2 id="安装Lrzsz"><a href="#安装Lrzsz" class="headerlink" title="安装Lrzsz"></a>安装Lrzsz</h2><pre><code>#安装此软件，即可拖拽上传下载linux代码到windows
yum install lrzsz
</code></pre><h2 id="服务器无法上网错误"><a href="#服务器无法上网错误" class="headerlink" title="服务器无法上网错误"></a>服务器无法上网错误</h2><pre><code>1.yum报错
    Error couldn&apos;t resolve host &apos;mirrorlist.centos.org&apos;
2.ping www.baidu.com 看是否能上网
3.如果百度不通，ping ip通了
ping 119.29.29.29  ，说明dns有问题
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！学如逆水行舟，不进则退！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="海燕 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/2.jpg" alt="海燕 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/vim/" rel="next" title="vim">
                <i class="fa fa-chevron-left"></i> vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/redis之python使用手册/" rel="prev" title="redis之python使用手册">
                redis之python使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Ny8xNzU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="海燕">
            
              <p class="site-author-name" itemprop="name">海燕</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fover21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="850781645@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                other links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiao-xue-di/p/9931414.html" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoxuedi.top" title="home" target="_blank">home</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网卡配置文件详细"><span class="nav-number">1.</span> <span class="nav-text">网卡配置文件详细</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ifup，ifdown"><span class="nav-number">1.1.</span> <span class="nav-text">ifup，ifdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig"><span class="nav-number">1.2.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifup-ifdown命令"><span class="nav-number">1.3.</span> <span class="nav-text">ifup,ifdown命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip命令"><span class="nav-number">1.4.</span> <span class="nav-text">ip命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理与文件权限"><span class="nav-number">2.</span> <span class="nav-text">用户管理与文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建普通用户"><span class="nav-number">2.1.</span> <span class="nav-text">创建普通用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换用户"><span class="nav-number">2.2.</span> <span class="nav-text">切换用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#su命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">su命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupadd命令"><span class="nav-number">2.2.2.</span> <span class="nav-text">groupadd命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#userdel删除用户"><span class="nav-number">2.3.</span> <span class="nav-text">userdel删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo命令"><span class="nav-number">2.4.</span> <span class="nav-text">sudo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件与目录权限"><span class="nav-number">2.5.</span> <span class="nav-text">文件与目录权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是权限"><span class="nav-number">2.5.1.</span> <span class="nav-text">什么是权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux权限的观察"><span class="nav-number">2.5.2.</span> <span class="nav-text">Linux权限的观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限"><span class="nav-number">2.5.3.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录权限"><span class="nav-number">2.5.4.</span> <span class="nav-text">目录权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看用户权限命令"><span class="nav-number">2.5.5.</span> <span class="nav-text">查看用户权限命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件权限属性"><span class="nav-number">2.5.6.</span> <span class="nav-text">修改文件权限属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限-1"><span class="nav-number">2.5.7.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改权限的命令"><span class="nav-number">2.5.8.</span> <span class="nav-text">修改权限的命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软连接"><span class="nav-number">3.</span> <span class="nav-text">软连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar解压命令"><span class="nav-number">4.</span> <span class="nav-text">tar解压命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gzip命令"><span class="nav-number">5.</span> <span class="nav-text">gzip命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netstat命令"><span class="nav-number">6.</span> <span class="nav-text">netstat命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps命令"><span class="nav-number">7.</span> <span class="nav-text">ps命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kill命令"><span class="nav-number">8.</span> <span class="nav-text">kill命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#killall命令"><span class="nav-number">9.</span> <span class="nav-text">killall命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SELinux功能"><span class="nav-number">10.</span> <span class="nav-text">SELinux功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables防火墙"><span class="nav-number">11.</span> <span class="nav-text">iptables防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux中文显示设置（防止中文乱码）"><span class="nav-number">12.</span> <span class="nav-text">Linux中文显示设置（防止中文乱码）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tree命令"><span class="nav-number">13.</span> <span class="nav-text">tree命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置主键名"><span class="nav-number">14.</span> <span class="nav-text">设置主键名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">15.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看Linux的dns，唯一配置文件"><span class="nav-number">16.</span> <span class="nav-text">查看Linux的dns，唯一配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地强制dns解析文件-etc-hosts"><span class="nav-number">17.</span> <span class="nav-text">本地强制dns解析文件/etc/hosts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nslookuo命令"><span class="nav-number">18.</span> <span class="nav-text">nslookuo命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划任务crond服务"><span class="nav-number">19.</span> <span class="nav-text">计划任务crond服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件包管理"><span class="nav-number">20.</span> <span class="nav-text">软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件包是什么"><span class="nav-number">20.1.</span> <span class="nav-text">软件包是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM软件包管理"><span class="nav-number">20.2.</span> <span class="nav-text">RPM软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm安装软件"><span class="nav-number">20.2.1.</span> <span class="nav-text">rpm安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm查询软件"><span class="nav-number">20.2.2.</span> <span class="nav-text">rpm查询软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm升级软件"><span class="nav-number">20.2.3.</span> <span class="nav-text">rpm升级软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm卸载软件"><span class="nav-number">20.2.4.</span> <span class="nav-text">rpm卸载软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm的依赖问题，因此不太好用"><span class="nav-number">20.2.5.</span> <span class="nav-text">rpm的依赖问题，因此不太好用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum命令"><span class="nav-number">20.3.</span> <span class="nav-text">yum命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum配置"><span class="nav-number">20.3.1.</span> <span class="nav-text">yum配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置阿里云yum源"><span class="nav-number">20.3.2.</span> <span class="nav-text">配置阿里云yum源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统服务管理命令"><span class="nav-number">21.</span> <span class="nav-text">系统服务管理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必须掌握的-etc下的linux目录知识"><span class="nav-number">22.</span> <span class="nav-text">必须掌握的/etc下的linux目录知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#etc："><span class="nav-number">22.1.</span> <span class="nav-text">/etc：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下安装程序的方法"><span class="nav-number">22.2.</span> <span class="nav-text">Linux下安装程序的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Lrzsz"><span class="nav-number">22.3.</span> <span class="nav-text">安装Lrzsz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器无法上网错误"><span class="nav-number">22.4.</span> <span class="nav-text">服务器无法上网错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海燕</span>

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
